[gd_scene load_steps=104 format=3 uid="uid://cnokjhfhqyhmj"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_ohq31"]
[ext_resource type="Texture2D" uid="uid://oqwvdi5qdt3r" path="res://assets/images/game/icons/icon-dad.png" id="2_4jylg"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_8mfft"]
[ext_resource type="SpriteFrames" uid="uid://bms34yski2nra" path="res://assets/images/game/characters/shucks/ultimate-detg.res" id="4_o4tv3"]
[ext_resource type="Texture2D" uid="uid://dtmyql3j3764r" path="res://assets/images/game/characters/shucks/chairsaw.png" id="4_ohq31"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="5_ggs83"]
[ext_resource type="Script" uid="uid://cq3lcn8k5egfq" path="res://scenes/game/characters/saw.gd" id="7_8mfft"]

[sub_resource type="Animation" id="Animation_vno2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/saw:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/saw:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RightSmall"]
}

[sub_resource type="Animation" id="Animation_8mfft"]
length = 1.16667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"IdleSmall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/saw:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/saw:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleSmall"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/saw:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}

[sub_resource type="Animation" id="Animation_mjs5u"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"DownSmall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.105, -23.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/saw:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21.095, -23.945)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/saw:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DownSmall"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/saw:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}

[sub_resource type="Animation" id="Animation_ggs83"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"LeftSmall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32.85, 17.69)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/saw:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65.205, 27.035)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/saw:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LeftSmall"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/saw:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}

[sub_resource type="Animation" id="Animation_kivcy"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"RightSmall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19.66, -82.095)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/saw:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.665, -30.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/saw:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RightSmall"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/saw:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}

[sub_resource type="Animation" id="Animation_275r2"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"UpSmall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.17, -159.085)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite/saw:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.5, -133.965)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite/saw:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UpSmall"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprite/saw:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vno2n"]
_data = {
&"RESET": SubResource("Animation_vno2n"),
&"idle": SubResource("Animation_8mfft"),
&"sing_down": SubResource("Animation_mjs5u"),
&"sing_left": SubResource("Animation_ggs83"),
&"sing_right": SubResource("Animation_kivcy"),
&"sing_up": SubResource("Animation_275r2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ynoqk"]
atlas = ExtResource("4_ohq31")
region = Rect2(2451, 985, 431, 198)
margin = Rect2(35, 63, 36, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkqd"]
atlas = ExtResource("4_ohq31")
region = Rect2(2884, 985, 430, 198)
margin = Rect2(30, 59, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0gi"]
atlas = ExtResource("4_ohq31")
region = Rect2(3316, 985, 429, 198)
margin = Rect2(30, 60, 38, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmfv"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 1248, 427, 199)
margin = Rect2(31, 50, 40, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76po"]
atlas = ExtResource("4_ohq31")
region = Rect2(431, 1248, 425, 199)
margin = Rect2(31, 49, 42, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6bx"]
atlas = ExtResource("4_ohq31")
region = Rect2(858, 1248, 427, 197)
margin = Rect2(33, 41, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0sy"]
atlas = ExtResource("4_ohq31")
region = Rect2(1287, 1248, 425, 200)
margin = Rect2(33, 44, 42, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxalv"]
atlas = ExtResource("4_ohq31")
region = Rect2(1714, 1248, 430, 199)
margin = Rect2(35, 40, 37, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhu3"]
atlas = ExtResource("4_ohq31")
region = Rect2(2146, 1248, 431, 197)
margin = Rect2(35, 36, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3o2"]
atlas = ExtResource("4_ohq31")
region = Rect2(2579, 1248, 423, 198)
margin = Rect2(35, 34, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4s0"]
atlas = ExtResource("4_ohq31")
region = Rect2(3004, 1248, 432, 198)
margin = Rect2(35, 35, 35, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8gg"]
atlas = ExtResource("4_ohq31")
region = Rect2(3438, 1248, 430, 198)
margin = Rect2(35, 34, 37, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xko"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 1450, 432, 198)
margin = Rect2(35, 37, 35, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxpj"]
atlas = ExtResource("4_ohq31")
region = Rect2(436, 1450, 431, 203)
margin = Rect2(0, 2, 36, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpfs"]
atlas = ExtResource("4_ohq31")
region = Rect2(869, 1450, 429, 200)
margin = Rect2(0, 0, 38, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlunb"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 2, 423, 225)
margin = Rect2(6, 6, 9, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdq2"]
atlas = ExtResource("4_ohq31")
region = Rect2(427, 2, 423, 225)
margin = Rect2(6, 6, 9, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26pn"]
atlas = ExtResource("4_ohq31")
region = Rect2(852, 2, 423, 221)
margin = Rect2(1, 12, 9, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o141i"]
atlas = ExtResource("4_ohq31")
region = Rect2(1277, 2, 422, 221)
margin = Rect2(1, 12, 10, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ran1"]
atlas = ExtResource("4_ohq31")
region = Rect2(1701, 2, 421, 223)
margin = Rect2(0, 17, 11, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_umw8g"]
atlas = ExtResource("4_ohq31")
region = Rect2(2124, 2, 420, 223)
margin = Rect2(0, 17, 12, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_744wx"]
atlas = ExtResource("4_ohq31")
region = Rect2(2546, 2, 416, 228)
margin = Rect2(0, 21, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vigy"]
atlas = ExtResource("4_ohq31")
region = Rect2(2964, 2, 417, 228)
margin = Rect2(0, 21, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomfo"]
atlas = ExtResource("4_ohq31")
region = Rect2(3383, 2, 413, 235)
margin = Rect2(1, 24, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggn3"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 239, 420, 235)
margin = Rect2(1, 24, 12, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0u86"]
atlas = ExtResource("4_ohq31")
region = Rect2(424, 239, 421, 230)
margin = Rect2(3, 20, 11, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpa5"]
atlas = ExtResource("4_ohq31")
region = Rect2(847, 239, 413, 230)
margin = Rect2(3, 20, 19, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvuu4"]
atlas = ExtResource("4_ohq31")
region = Rect2(1262, 239, 420, 234)
margin = Rect2(5, 16, 12, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_757pl"]
atlas = ExtResource("4_ohq31")
region = Rect2(1684, 239, 418, 234)
margin = Rect2(5, 16, 14, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_goy24"]
atlas = ExtResource("4_ohq31")
region = Rect2(2104, 239, 418, 238)
margin = Rect2(5, 17, 14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvt4"]
atlas = ExtResource("4_ohq31")
region = Rect2(2524, 239, 418, 239)
margin = Rect2(7, 12, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b563h"]
atlas = ExtResource("4_ohq31")
region = Rect2(2944, 239, 416, 235)
margin = Rect2(8, 11, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcxo"]
atlas = ExtResource("4_ohq31")
region = Rect2(3362, 239, 416, 235)
margin = Rect2(8, 11, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8nu"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 480, 417, 234)
margin = Rect2(9, 8, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhoy"]
atlas = ExtResource("4_ohq31")
region = Rect2(421, 480, 417, 234)
margin = Rect2(9, 8, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jd2y"]
atlas = ExtResource("4_ohq31")
region = Rect2(840, 480, 414, 234)
margin = Rect2(9, 7, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tdn"]
atlas = ExtResource("4_ohq31")
region = Rect2(1256, 480, 416, 230)
margin = Rect2(9, 3, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6uk"]
atlas = ExtResource("4_ohq31")
region = Rect2(1674, 480, 414, 234)
margin = Rect2(9, 5, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfdn"]
atlas = ExtResource("4_ohq31")
region = Rect2(2090, 480, 421, 232)
margin = Rect2(9, 4, 11, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_siaty"]
atlas = ExtResource("4_ohq31")
region = Rect2(2513, 480, 423, 226)
margin = Rect2(9, 1, 9, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybnlu"]
atlas = ExtResource("4_ohq31")
region = Rect2(2938, 480, 416, 224)
margin = Rect2(8, 0, 16, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkpb"]
atlas = ExtResource("4_ohq31")
region = Rect2(3356, 480, 423, 226)
margin = Rect2(8, 0, 9, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xey"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 716, 421, 224)
margin = Rect2(7, 1, 11, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmpx"]
atlas = ExtResource("4_ohq31")
region = Rect2(425, 716, 411, 248)
margin = Rect2(0, 13, 69, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ptc2"]
atlas = ExtResource("4_ohq31")
region = Rect2(838, 716, 410, 248)
margin = Rect2(0, 13, 70, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjqy"]
atlas = ExtResource("4_ohq31")
region = Rect2(1250, 716, 407, 256)
margin = Rect2(13, 17, 73, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6tl"]
atlas = ExtResource("4_ohq31")
region = Rect2(1659, 716, 407, 256)
margin = Rect2(13, 17, 73, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d0n"]
atlas = ExtResource("4_ohq31")
region = Rect2(2068, 716, 398, 265)
margin = Rect2(34, 11, 82, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdxq"]
atlas = ExtResource("4_ohq31")
region = Rect2(2468, 716, 399, 265)
margin = Rect2(34, 11, 81, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv168"]
atlas = ExtResource("4_ohq31")
region = Rect2(2869, 716, 398, 267)
margin = Rect2(44, 9, 82, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_53djm"]
atlas = ExtResource("4_ohq31")
region = Rect2(3269, 716, 407, 267)
margin = Rect2(44, 9, 73, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdi5"]
atlas = ExtResource("4_ohq31")
region = Rect2(3678, 716, 409, 258)
margin = Rect2(50, 5, 71, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_713g2"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 985, 401, 258)
margin = Rect2(50, 5, 79, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7gj"]
atlas = ExtResource("4_ohq31")
region = Rect2(405, 985, 408, 259)
margin = Rect2(52, 6, 72, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t23yh"]
atlas = ExtResource("4_ohq31")
region = Rect2(815, 985, 405, 259)
margin = Rect2(52, 6, 75, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn01k"]
atlas = ExtResource("4_ohq31")
region = Rect2(1222, 985, 406, 261)
margin = Rect2(54, 6, 74, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkk8"]
atlas = ExtResource("4_ohq31")
region = Rect2(1630, 985, 407, 261)
margin = Rect2(54, 6, 73, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47hb"]
atlas = ExtResource("4_ohq31")
region = Rect2(2039, 985, 410, 250)
margin = Rect2(70, 0, 70, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbbv"]
atlas = ExtResource("4_ohq31")
region = Rect2(1300, 1450, 422, 222)
margin = Rect2(87, 0, 87, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkln3"]
atlas = ExtResource("4_ohq31")
region = Rect2(1724, 1450, 422, 223)
margin = Rect2(87, 1, 87, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjfu"]
atlas = ExtResource("4_ohq31")
region = Rect2(2148, 1450, 423, 218)
margin = Rect2(71, 0, 86, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodlu"]
atlas = ExtResource("4_ohq31")
region = Rect2(2573, 1450, 421, 217)
margin = Rect2(71, 0, 88, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5kj"]
atlas = ExtResource("4_ohq31")
region = Rect2(2996, 1450, 424, 209)
margin = Rect2(44, 5, 85, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsb1"]
atlas = ExtResource("4_ohq31")
region = Rect2(3422, 1450, 422, 213)
margin = Rect2(44, 7, 87, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2al"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 1675, 426, 218)
margin = Rect2(31, 10, 83, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwtw"]
atlas = ExtResource("4_ohq31")
region = Rect2(430, 1675, 428, 213)
margin = Rect2(30, 7, 81, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxu1"]
atlas = ExtResource("4_ohq31")
region = Rect2(860, 1675, 419, 215)
margin = Rect2(24, 5, 90, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6et"]
atlas = ExtResource("4_ohq31")
region = Rect2(1281, 1675, 427, 216)
margin = Rect2(24, 6, 82, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj318"]
atlas = ExtResource("4_ohq31")
region = Rect2(1710, 1675, 425, 215)
margin = Rect2(23, 5, 84, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bg6"]
atlas = ExtResource("4_ohq31")
region = Rect2(2137, 1675, 426, 217)
margin = Rect2(23, 7, 83, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhyp"]
atlas = ExtResource("4_ohq31")
region = Rect2(2565, 1675, 425, 219)
margin = Rect2(20, 13, 84, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1iy"]
atlas = ExtResource("4_ohq31")
region = Rect2(2992, 1675, 424, 217)
margin = Rect2(20, 11, 85, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5eny"]
atlas = ExtResource("4_ohq31")
region = Rect2(3418, 1675, 422, 222)
margin = Rect2(0, 39, 87, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms6h"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 1899, 387, 290)
margin = Rect2(18, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17fc"]
atlas = ExtResource("4_ohq31")
region = Rect2(391, 1899, 380, 290)
margin = Rect2(18, 0, 38, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb7q"]
atlas = ExtResource("4_ohq31")
region = Rect2(773, 1899, 393, 284)
margin = Rect2(10, 10, 25, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc8d"]
atlas = ExtResource("4_ohq31")
region = Rect2(1168, 1899, 390, 284)
margin = Rect2(10, 10, 28, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00ep"]
atlas = ExtResource("4_ohq31")
region = Rect2(1560, 1899, 397, 276)
margin = Rect2(0, 41, 21, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_askuk"]
atlas = ExtResource("4_ohq31")
region = Rect2(1959, 1899, 397, 276)
margin = Rect2(0, 41, 21, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kj3x"]
atlas = ExtResource("4_ohq31")
region = Rect2(2358, 1899, 393, 279)
margin = Rect2(2, 49, 25, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jn2d"]
atlas = ExtResource("4_ohq31")
region = Rect2(2753, 1899, 392, 279)
margin = Rect2(2, 49, 26, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pdh"]
atlas = ExtResource("4_ohq31")
region = Rect2(3147, 1899, 391, 283)
margin = Rect2(1, 54, 27, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4xo"]
atlas = ExtResource("4_ohq31")
region = Rect2(3540, 1899, 390, 283)
margin = Rect2(1, 54, 28, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduwp"]
atlas = ExtResource("4_ohq31")
region = Rect2(2, 2191, 386, 283)
margin = Rect2(3, 53, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni12k"]
atlas = ExtResource("4_ohq31")
region = Rect2(390, 2191, 387, 283)
margin = Rect2(3, 53, 31, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l2s"]
atlas = ExtResource("4_ohq31")
region = Rect2(779, 2191, 387, 282)
margin = Rect2(5, 57, 31, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatoy"]
atlas = ExtResource("4_ohq31")
region = Rect2(1168, 2191, 397, 282)
margin = Rect2(5, 57, 21, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xfv0"]
atlas = ExtResource("4_ohq31")
region = Rect2(1567, 2191, 411, 252)
margin = Rect2(7, 79, 7, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cf02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c76po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6xko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpfs")
}],
"loop": false,
"name": &"DownSmall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlunb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o141i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ran1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vigy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0u86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvuu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goy24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b563h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbcxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jd2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xey")
}],
"loop": false,
"name": &"IdleSmall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ptc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53djm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t23yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47hb")
}],
"loop": false,
"name": &"LeftSmall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkln3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5eny")
}],
"loop": false,
"name": &"RightSmall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni12k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xfv0")
}],
"loop": false,
"name": &"UpSmall",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "sprite", "camera_position")]
script = ExtResource("1_ohq31")
player = NodePath("player")
sprite = NodePath("sprite/saw")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.686275, 0.4, 0.807843, 1)
icon = ExtResource("2_4jylg")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_vno2n")
}
script = ExtResource("3_8mfft")
sprite = NodePath("../sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-438, -621)
sprite_frames = ExtResource("4_o4tv3")
animation = &"IdleSmall"
centered = false
offset = Vector2(32.85, 17.69)
script = ExtResource("5_ggs83")

[node name="saw" type="AnimatedSprite2D" parent="sprite"]
z_index = 2
position = Vector2(151, 363)
sprite_frames = SubResource("SpriteFrames_2cf02")
animation = &"RightSmall"
centered = false
script = ExtResource("7_8mfft")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(442, -881)
