[gd_scene load_steps=97 format=3 uid="uid://dqtfel7p4ebex"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_cq5hf"]
[ext_resource type="Texture2D" uid="uid://oqwvdi5qdt3r" path="res://assets/images/game/icons/icon-dad.png" id="2_ny2fu"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_ww8fm"]
[ext_resource type="Texture2D" uid="uid://by607d1uxbypr" path="res://assets/images/game/characters/shucks/normaldetg.png" id="4_cq5hf"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="5_alx2v"]

[sub_resource type="Animation" id="Animation_cq5hf"]
length = 1.16667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Detg_Idle instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ny2fu"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Down_detg instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-122, 187)]
}

[sub_resource type="Animation" id="Animation_ww8fm"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Left_detg instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104, -55)]
}

[sub_resource type="Animation" id="Animation_sdn0p"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Right_Detg instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_alx2v"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Up_detg instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-324, -408)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pqry"]
_data = {
&"idle": SubResource("Animation_cq5hf"),
&"sing_down": SubResource("Animation_ny2fu"),
&"sing_left": SubResource("Animation_ww8fm"),
&"sing_right": SubResource("Animation_sdn0p"),
&"sing_up": SubResource("Animation_alx2v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8ib"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6488, 1405, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoer"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7056, 1406, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl84u"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7624, 1406, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc55"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7624, 1406, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2b6s"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 2137, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fev"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 2137, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm5s"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 2137, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jh1j"]
atlas = ExtResource("4_cq5hf")
region = Rect2(568, 2139, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnde"]
atlas = ExtResource("4_cq5hf")
region = Rect2(568, 2139, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51vg"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1136, 2140, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc8k"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1136, 2140, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff320"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1704, 2141, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1ec"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1704, 2141, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4gj"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2272, 2141, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wj1w"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2272, 2141, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbbc"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2840, 2143, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epen"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2840, 2143, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmny5"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3408, 2144, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvfr"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3976, 2144, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjr5"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4544, 2279, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hiue"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5112, 2279, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcsa"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5680, 2280, 565, 906)
margin = Rect2(1, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmu2a"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6248, 2314, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkbjq"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6816, 2315, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_v382j"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7384, 2315, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn4c"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 3046, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_shpds"]
atlas = ExtResource("4_cq5hf")
region = Rect2(568, 3048, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bm75"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1136, 3049, 565, 907)
margin = Rect2(1, 0, 2, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxsf7"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6520, 0, 672, 521)
margin = Rect2(14, 232, 251, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38bi"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7195, 0, 667, 521)
margin = Rect2(22, 233, 256, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5s0"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5188, 0, 663, 511)
margin = Rect2(30, 243, 260, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5fe"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5854, 0, 663, 511)
margin = Rect2(30, 243, 260, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0gr0"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 0, 650, 508)
margin = Rect2(37, 246, 273, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot2a"]
atlas = ExtResource("4_cq5hf")
region = Rect2(653, 0, 650, 508)
margin = Rect2(37, 246, 273, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fxe"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1306, 0, 644, 508)
margin = Rect2(37, 246, 279, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_bge3l"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1953, 0, 644, 508)
margin = Rect2(37, 246, 279, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu87k"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2600, 0, 644, 508)
margin = Rect2(37, 246, 279, 284)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5db"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3247, 0, 644, 509)
margin = Rect2(36, 245, 279, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakr0"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3894, 0, 643, 509)
margin = Rect2(36, 245, 280, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_s262s"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3894, 0, 643, 509)
margin = Rect2(36, 245, 280, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_4km0s"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4540, 0, 645, 510)
margin = Rect2(35, 244, 278, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sqm"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4540, 0, 645, 510)
margin = Rect2(35, 244, 278, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c1c"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7250, 524, 738, 879)
margin = Rect2(12, 113, 48, 147)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx508"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5048, 514, 737, 878)
margin = Rect2(12, 115, 49, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6b1v"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5788, 514, 728, 878)
margin = Rect2(22, 116, 58, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7is"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6519, 524, 728, 878)
margin = Rect2(22, 116, 58, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebko"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 1254, 722, 880)
margin = Rect2(29, 115, 64, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xute"]
atlas = ExtResource("4_cq5hf")
region = Rect2(725, 1256, 720, 880)
margin = Rect2(30, 115, 66, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1h7"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1448, 1256, 717, 881)
margin = Rect2(33, 113, 69, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkjl"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2168, 1257, 718, 881)
margin = Rect2(33, 113, 68, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5px"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2889, 1259, 717, 881)
margin = Rect2(33, 113, 69, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hh0d"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3609, 1260, 717, 881)
margin = Rect2(34, 113, 69, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48nx"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5048, 1395, 717, 881)
margin = Rect2(34, 113, 69, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8rp"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4329, 1260, 716, 881)
margin = Rect2(34, 113, 70, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbl7"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5768, 1395, 717, 882)
margin = Rect2(34, 113, 69, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm5d"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5768, 1395, 717, 882)
margin = Rect2(34, 113, 69, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ady"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3575, 512, 732, 744)
margin = Rect2(36, 166, 298, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dxr"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4310, 513, 735, 744)
margin = Rect2(36, 166, 295, 203)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52rb"]
atlas = ExtResource("4_cq5hf")
region = Rect2(717, 511, 720, 740)
margin = Rect2(34, 170, 310, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_misnn"]
atlas = ExtResource("4_cq5hf")
region = Rect2(717, 511, 720, 740)
margin = Rect2(34, 170, 310, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmv6"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 511, 714, 737)
margin = Rect2(33, 173, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_dto6v"]
atlas = ExtResource("4_cq5hf")
region = Rect2(0, 511, 714, 737)
margin = Rect2(33, 173, 316, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvb7j"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1440, 511, 710, 742)
margin = Rect2(33, 168, 320, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hwg"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1440, 511, 710, 742)
margin = Rect2(33, 168, 320, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0y6"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1440, 511, 710, 742)
margin = Rect2(33, 168, 320, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ebf"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2153, 511, 709, 742)
margin = Rect2(33, 168, 321, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2dh"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2153, 511, 709, 742)
margin = Rect2(33, 168, 321, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8noi"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2153, 511, 709, 742)
margin = Rect2(33, 168, 321, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_txh1q"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2865, 512, 707, 742)
margin = Rect2(33, 168, 323, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlbp"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2865, 512, 707, 742)
margin = Rect2(33, 168, 323, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcho"]
atlas = ExtResource("4_cq5hf")
region = Rect2(7059, 3225, 589, 1243)
margin = Rect2(41, 46, 486, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktnh"]
atlas = ExtResource("4_cq5hf")
region = Rect2(6465, 3225, 591, 1241)
margin = Rect2(40, 48, 484, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqbyb"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4685, 3188, 599, 1230)
margin = Rect2(42, 59, 476, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ll"]
atlas = ExtResource("4_cq5hf")
region = Rect2(4085, 3188, 597, 1229)
margin = Rect2(44, 60, 478, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfi3n"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1704, 3050, 598, 1219)
margin = Rect2(51, 70, 477, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlevp"]
atlas = ExtResource("4_cq5hf")
region = Rect2(1704, 3050, 598, 1219)
margin = Rect2(51, 70, 477, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7qb"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2898, 3053, 592, 1226)
margin = Rect2(60, 63, 483, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu58x"]
atlas = ExtResource("4_cq5hf")
region = Rect2(3493, 3053, 589, 1226)
margin = Rect2(63, 63, 486, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3bl"]
atlas = ExtResource("4_cq5hf")
region = Rect2(2305, 3052, 590, 1225)
margin = Rect2(63, 63, 485, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahnh"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5287, 3189, 586, 1230)
margin = Rect2(65, 59, 489, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf85"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5287, 3189, 586, 1230)
margin = Rect2(65, 59, 489, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0nqx"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5287, 3189, 586, 1230)
margin = Rect2(65, 59, 489, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2ne"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5876, 3224, 586, 1230)
margin = Rect2(63, 58, 489, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpqb"]
atlas = ExtResource("4_cq5hf")
region = Rect2(5876, 3224, 586, 1230)
margin = Rect2(63, 58, 489, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_eetsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wj1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3epen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkbjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v382j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shpds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bm75")
}],
"loop": false,
"name": &"Detg_Idle instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxsf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bge3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s262s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4km0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sqm")
}],
"loop": false,
"name": &"Down_detg instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20c1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6b1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm5d")
}],
"loop": false,
"name": &"Left_detg instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_misnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dto6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvb7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdlbp")
}],
"loop": false,
"name": &"Right_Detg instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqbyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0nqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpqb")
}],
"loop": false,
"name": &"Up_detg instance 1",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "sprite", "camera_position")]
script = ExtResource("1_cq5hf")
player = NodePath("player")
sprite = NodePath("sprite")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.686275, 0.4, 0.807843, 1)
icon = ExtResource("2_ny2fu")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_4pqry")
}
script = ExtResource("3_ww8fm")
sprite = NodePath("../sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_eetsc")
animation = &"Detg_Idle instance 1"
centered = false
script = ExtResource("5_alx2v")
tex = ExtResource("4_cq5hf")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(599, 494)
