[gd_scene load_steps=97 format=3 uid="uid://lowcvsvag6sp"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_oe56t"]
[ext_resource type="Texture2D" uid="uid://oqwvdi5qdt3r" path="res://assets/images/game/icons/icon-dad.png" id="2_n25se"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_gbphh"]
[ext_resource type="Texture2D" uid="uid://cnx6f48d5dssi" path="res://assets/images/game/characters/shucks/bloodydetg.png" id="4_oe56t"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="5_i6hr2"]

[sub_resource type="Animation" id="Animation_yr65p"]
length = 1.16667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_BLUD instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 27]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_i6hr2"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"down_BLUD instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-87.575, 57.575)]
}

[sub_resource type="Animation" id="Animation_oe56t"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Left_BLUD instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102.32, -35.7)]
}

[sub_resource type="Animation" id="Animation_n25se"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Right_BLUD instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-551.145, 0)]
}

[sub_resource type="Animation" id="Animation_gbphh"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Up_BLUD instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-476.93, -285.295)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3feqf"]
_data = {
&"idle": SubResource("Animation_yr65p"),
&"sing_down": SubResource("Animation_i6hr2"),
&"sing_left": SubResource("Animation_oe56t"),
&"sing_right": SubResource("Animation_n25se"),
&"sing_up": SubResource("Animation_gbphh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogtc"]
atlas = ExtResource("4_oe56t")
region = Rect2(3778, 0, 609, 726)
margin = Rect2(11, 93, 40, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ev"]
atlas = ExtResource("4_oe56t")
region = Rect2(3452, 2914, 609, 724)
margin = Rect2(11, 95, 40, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6pl"]
atlas = ExtResource("4_oe56t")
region = Rect2(3777, 1458, 601, 725)
margin = Rect2(19, 96, 48, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba43i"]
atlas = ExtResource("4_oe56t")
region = Rect2(3777, 2186, 601, 725)
margin = Rect2(19, 96, 48, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkdt"]
atlas = ExtResource("4_oe56t")
region = Rect2(3778, 729, 596, 726)
margin = Rect2(25, 95, 53, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlem"]
atlas = ExtResource("4_oe56t")
region = Rect2(3778, 729, 596, 726)
margin = Rect2(25, 95, 53, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lvi"]
atlas = ExtResource("4_oe56t")
region = Rect2(474, 3691, 593, 728)
margin = Rect2(28, 93, 56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma28h"]
atlas = ExtResource("4_oe56t")
region = Rect2(474, 3691, 593, 728)
margin = Rect2(28, 93, 56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47ir"]
atlas = ExtResource("4_oe56t")
region = Rect2(1070, 3474, 593, 728)
margin = Rect2(28, 93, 56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lri"]
atlas = ExtResource("4_oe56t")
region = Rect2(1666, 3474, 592, 728)
margin = Rect2(29, 93, 57, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqobg"]
atlas = ExtResource("4_oe56t")
region = Rect2(2261, 3466, 592, 728)
margin = Rect2(29, 93, 57, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsu85"]
atlas = ExtResource("4_oe56t")
region = Rect2(2261, 3466, 592, 728)
margin = Rect2(29, 93, 57, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpj0"]
atlas = ExtResource("4_oe56t")
region = Rect2(2856, 3036, 593, 728)
margin = Rect2(28, 93, 56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yvq3"]
atlas = ExtResource("4_oe56t")
region = Rect2(2856, 3036, 593, 728)
margin = Rect2(28, 93, 56, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk64"]
atlas = ExtResource("4_oe56t")
region = Rect2(2856, 3767, 597, 605)
margin = Rect2(506, 134, 561, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjcr"]
atlas = ExtResource("4_oe56t")
region = Rect2(3456, 3641, 597, 605)
margin = Rect2(506, 134, 561, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dt5"]
atlas = ExtResource("4_oe56t")
region = Rect2(4056, 3641, 586, 601)
margin = Rect2(505, 138, 572, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_iure2"]
atlas = ExtResource("4_oe56t")
region = Rect2(4056, 3641, 586, 601)
margin = Rect2(505, 138, 572, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncfi"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 1817, 579, 598)
margin = Rect2(504, 141, 579, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsvy"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 1817, 579, 598)
margin = Rect2(504, 141, 579, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkxm"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 1212, 577, 602)
margin = Rect2(504, 137, 581, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfkl"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 1212, 577, 602)
margin = Rect2(504, 137, 581, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvtr"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 1212, 577, 602)
margin = Rect2(504, 137, 581, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3yw"]
atlas = ExtResource("4_oe56t")
region = Rect2(4390, 0, 575, 603)
margin = Rect2(504, 136, 583, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3s0e"]
atlas = ExtResource("4_oe56t")
region = Rect2(4390, 0, 575, 603)
margin = Rect2(504, 136, 583, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydw1n"]
atlas = ExtResource("4_oe56t")
region = Rect2(4390, 0, 575, 603)
margin = Rect2(504, 136, 583, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4vv"]
atlas = ExtResource("4_oe56t")
region = Rect2(4390, 606, 575, 603)
margin = Rect2(504, 136, 583, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jga0"]
atlas = ExtResource("4_oe56t")
region = Rect2(4390, 606, 575, 603)
margin = Rect2(504, 136, 583, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_aox6p"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 0, 467, 984)
margin = Rect2(337, 38, 500, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3vb"]
atlas = ExtResource("4_oe56t")
region = Rect2(470, 0, 468, 984)
margin = Rect2(337, 38, 499, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ou6h"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 987, 475, 974)
margin = Rect2(338, 48, 492, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbpn"]
atlas = ExtResource("4_oe56t")
region = Rect2(1409, 0, 473, 974)
margin = Rect2(340, 48, 494, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lertf"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 1964, 475, 965)
margin = Rect2(345, 57, 492, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbrx"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 1964, 475, 965)
margin = Rect2(345, 57, 492, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_24d2h"]
atlas = ExtResource("4_oe56t")
region = Rect2(1409, 977, 469, 971)
margin = Rect2(353, 51, 498, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ja5"]
atlas = ExtResource("4_oe56t")
region = Rect2(1885, 0, 467, 971)
margin = Rect2(355, 51, 500, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6ie"]
atlas = ExtResource("4_oe56t")
region = Rect2(1885, 974, 467, 971)
margin = Rect2(355, 51, 500, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhju6"]
atlas = ExtResource("4_oe56t")
region = Rect2(941, 0, 465, 975)
margin = Rect2(356, 47, 502, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1fk"]
atlas = ExtResource("4_oe56t")
region = Rect2(941, 0, 465, 975)
margin = Rect2(356, 47, 502, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd27y"]
atlas = ExtResource("4_oe56t")
region = Rect2(941, 0, 465, 975)
margin = Rect2(356, 47, 502, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5hu"]
atlas = ExtResource("4_oe56t")
region = Rect2(941, 978, 465, 975)
margin = Rect2(354, 47, 502, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5eqf"]
atlas = ExtResource("4_oe56t")
region = Rect2(941, 978, 465, 975)
margin = Rect2(354, 47, 502, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07nq"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 2854, 553, 433)
margin = Rect2(16, 194, 64, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iev6"]
atlas = ExtResource("4_oe56t")
region = Rect2(4381, 2418, 555, 433)
margin = Rect2(17, 194, 62, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytr4"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 4450, 551, 424)
margin = Rect2(23, 203, 66, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl5e"]
atlas = ExtResource("4_oe56t")
region = Rect2(554, 4422, 551, 424)
margin = Rect2(23, 203, 66, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjdq"]
atlas = ExtResource("4_oe56t")
region = Rect2(2261, 4197, 540, 422)
margin = Rect2(29, 205, 77, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmt57"]
atlas = ExtResource("4_oe56t")
region = Rect2(2261, 4197, 540, 422)
margin = Rect2(29, 205, 77, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkl7v"]
atlas = ExtResource("4_oe56t")
region = Rect2(2804, 4375, 536, 422)
margin = Rect2(29, 205, 81, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no7k"]
atlas = ExtResource("4_oe56t")
region = Rect2(2804, 4375, 536, 422)
margin = Rect2(29, 205, 81, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdrg"]
atlas = ExtResource("4_oe56t")
region = Rect2(3343, 4375, 535, 422)
margin = Rect2(29, 205, 82, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkjr"]
atlas = ExtResource("4_oe56t")
region = Rect2(4419, 4245, 534, 423)
margin = Rect2(29, 204, 83, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkc5"]
atlas = ExtResource("4_oe56t")
region = Rect2(1108, 4205, 534, 423)
margin = Rect2(29, 204, 83, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcal2"]
atlas = ExtResource("4_oe56t")
region = Rect2(1108, 4205, 534, 423)
margin = Rect2(29, 204, 83, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wax"]
atlas = ExtResource("4_oe56t")
region = Rect2(3881, 4249, 535, 424)
margin = Rect2(28, 203, 82, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_82nom"]
atlas = ExtResource("4_oe56t")
region = Rect2(3881, 4249, 535, 424)
margin = Rect2(28, 203, 82, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1wm"]
atlas = ExtResource("4_oe56t")
region = Rect2(1881, 1948, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlli"]
atlas = ExtResource("4_oe56t")
region = Rect2(478, 1956, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfacs"]
atlas = ExtResource("4_oe56t")
region = Rect2(952, 1956, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp3j"]
atlas = ExtResource("4_oe56t")
region = Rect2(952, 1956, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwv7"]
atlas = ExtResource("4_oe56t")
region = Rect2(2355, 0, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvnm2"]
atlas = ExtResource("4_oe56t")
region = Rect2(2355, 759, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1b8"]
atlas = ExtResource("4_oe56t")
region = Rect2(2355, 1518, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvmo"]
atlas = ExtResource("4_oe56t")
region = Rect2(2829, 0, 472, 756)
margin = Rect2(0, 1, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfh3"]
atlas = ExtResource("4_oe56t")
region = Rect2(2829, 759, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdjf"]
atlas = ExtResource("4_oe56t")
region = Rect2(2829, 1518, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_uid5d"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 2932, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj45"]
atlas = ExtResource("4_oe56t")
region = Rect2(474, 2932, 472, 756)
margin = Rect2(0, 1, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0yr"]
atlas = ExtResource("4_oe56t")
region = Rect2(949, 2715, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjuv"]
atlas = ExtResource("4_oe56t")
region = Rect2(1423, 2715, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_om3wf"]
atlas = ExtResource("4_oe56t")
region = Rect2(1897, 2707, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkay"]
atlas = ExtResource("4_oe56t")
region = Rect2(2371, 2277, 472, 756)
margin = Rect2(0, 1, 1, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gb4"]
atlas = ExtResource("4_oe56t")
region = Rect2(3304, 0, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75fn"]
atlas = ExtResource("4_oe56t")
region = Rect2(3304, 0, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uev5"]
atlas = ExtResource("4_oe56t")
region = Rect2(3304, 0, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8oe6"]
atlas = ExtResource("4_oe56t")
region = Rect2(3303, 759, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5222d"]
atlas = ExtResource("4_oe56t")
region = Rect2(3303, 759, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6ww"]
atlas = ExtResource("4_oe56t")
region = Rect2(3303, 759, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_v221m"]
atlas = ExtResource("4_oe56t")
region = Rect2(3303, 1518, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxd3"]
atlas = ExtResource("4_oe56t")
region = Rect2(3303, 1518, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcxn"]
atlas = ExtResource("4_oe56t")
region = Rect2(2846, 2277, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4yc"]
atlas = ExtResource("4_oe56t")
region = Rect2(2846, 2277, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbi2"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 3691, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_75uyr"]
atlas = ExtResource("4_oe56t")
region = Rect2(0, 3691, 471, 756)
margin = Rect2(0, 1, 2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_37lbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsu85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yvq3")
}],
"loop": false,
"name": &"Left_BLUD instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iure2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jga0")
}],
"loop": false,
"name": &"Right_BLUD instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aox6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ou6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lertf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24d2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5eqf")
}],
"loop": false,
"name": &"Up_BLUD instance 1",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iev6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihl5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcal2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82nom")
}],
"loop": false,
"name": &"down_BLUD instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfacs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uid5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8oe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5222d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v221m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75uyr")
}],
"loop": false,
"name": &"idle_BLUD instance 1",
"speed": 24.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "sprite", "camera_position")]
script = ExtResource("1_oe56t")
player = NodePath("player")
sprite = NodePath("sprite")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.686275, 0.4, 0.807843, 1)
icon = ExtResource("2_n25se")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_3feqf")
}
script = ExtResource("3_gbphh")
sprite = NodePath("../sprite")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-384, -1296)
scale = Vector2(1.9, 1.9)
sprite_frames = SubResource("SpriteFrames_37lbr")
animation = &"idle_BLUD instance 1"
centered = false
script = ExtResource("5_i6hr2")
tex = ExtResource("4_oe56t")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(192, -481)
