[gd_scene load_steps=13 format=3 uid="uid://b5al6ab04txkk"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_63ivm"]
[ext_resource type="Texture2D" uid="uid://oqwvdi5qdt3r" path="res://assets/images/game/icons/icon-dad.png" id="2_b5ls5"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_gr8du"]
[ext_resource type="Script" uid="uid://diqmdngjb60u2" path="res://addons/gdanimate/animate_symbol.gd" id="4_lc0vv"]
[ext_resource type="PackedScene" uid="uid://dqtfel7p4ebex" path="res://scenes/game/characters/dbtg.tscn" id="5_b5ls5"]

[sub_resource type="Animation" id="Animation_vlqqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [171]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimateSymbol:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_7rjcn"]
length = 36.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimateSymbol:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimateSymbol:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimateSymbol:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ox2ny"]
length = 0.583333
step = 0.0416667

[sub_resource type="Animation" id="Animation_e5jpk"]
length = 0.583333
step = 0.0416667

[sub_resource type="Animation" id="Animation_gbwlw"]
length = 0.583333
step = 0.0416667

[sub_resource type="Animation" id="Animation_cuf3j"]
length = 0.583333
step = 0.0416667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icjsi"]
_data = {
&"RESET": SubResource("Animation_vlqqx"),
&"idle": SubResource("Animation_7rjcn"),
&"sing_down": SubResource("Animation_ox2ny"),
&"sing_left": SubResource("Animation_e5jpk"),
&"sing_right": SubResource("Animation_gbwlw"),
&"sing_up": SubResource("Animation_cuf3j")
}

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_63ivm")
player = NodePath("player")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.686275, 0.4, 0.807843, 1)
icon = ExtResource("2_b5ls5")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icjsi")
}
script = ExtResource("3_gr8du")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(599, 494)

[node name="AnimateSymbol" type="Node2D" parent="."]
scale = Vector2(1.2, 1.2)
script = ExtResource("4_lc0vv")
atlas = "res://assets/images/game/characters/shucks/detgHuh/"
frame = 171
loop_mode = "Play Once"
metadata/_custom_type_script = "uid://diqmdngjb60u2"

[node name="dad" parent="." instance=ExtResource("5_b5ls5")]
visible = false
