[gd_scene load_steps=33 format=3 uid="uid://b0cofr546wcux"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_noo22"]
[ext_resource type="Texture2D" uid="uid://bibb0fss571rd" path="res://assets/images/game/icons/dbtg.png" id="2_4s361"]
[ext_resource type="Texture2D" uid="uid://y35s8wmk0yae" path="res://assets/images/game/stages/shucks/detgrunlegs.png" id="3_noo22"]
[ext_resource type="Texture2D" uid="uid://00gowoq0the8" path="res://assets/images/game/characters/shucks/detgrunbody.png" id="3_oa0rh"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_osjmt"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="4_4ruyf"]
[ext_resource type="SpriteFrames" uid="uid://bms34yski2nra" path="res://assets/images/game/characters/shucks/ultimate-detg.res" id="6_4s361"]

[sub_resource type="Animation" id="Animation_jvuhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_yiwk8"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4ruyf"]
length = 0.666667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"IDLE DETG"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4s361"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"DOWN DETG"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(176.4, 49.455)]
}

[sub_resource type="Animation" id="Animation_vw7vo"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"LEFT DETG"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171.69, 0)]
}

[sub_resource type="Animation" id="Animation_0nib7"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"RIGHT DETG"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131.005, 0)]
}

[sub_resource type="Animation" id="Animation_2e0dp"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"UP DETG"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.25, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o15jt"]
_data = {
&"RESET": SubResource("Animation_jvuhx"),
&"default": SubResource("Animation_yiwk8"),
&"idle": SubResource("Animation_4ruyf"),
&"sing_down": SubResource("Animation_4s361"),
&"sing_left": SubResource("Animation_vw7vo"),
&"sing_right": SubResource("Animation_0nib7"),
&"sing_up": SubResource("Animation_2e0dp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uwngh"]
atlas = ExtResource("3_noo22")
region = Rect2(0, 0, 1303, 760)
margin = Rect2(0, 24, 0, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhffr"]
atlas = ExtResource("3_noo22")
region = Rect2(0, 0, 1303, 760)
margin = Rect2(0, 24, 0, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5hd6"]
atlas = ExtResource("3_noo22")
region = Rect2(1303, 0, 960, 925)
margin = Rect2(11, 46, 343, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkaj5"]
atlas = ExtResource("3_noo22")
region = Rect2(1303, 0, 960, 925)
margin = Rect2(11, 46, 343, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f8e"]
atlas = ExtResource("3_noo22")
region = Rect2(2263, 0, 725, 803)
margin = Rect2(28, 62, 578, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfc1p"]
atlas = ExtResource("3_noo22")
region = Rect2(2263, 0, 725, 803)
margin = Rect2(28, 62, 578, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nei"]
atlas = ExtResource("3_noo22")
region = Rect2(2988, 0, 619, 659)
margin = Rect2(182, 43, 684, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7yo2"]
atlas = ExtResource("3_noo22")
region = Rect2(2988, 0, 619, 659)
margin = Rect2(182, 43, 684, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfr6n"]
atlas = ExtResource("3_noo22")
region = Rect2(0, 925, 516, 809)
margin = Rect2(235, 0, 787, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58rg"]
atlas = ExtResource("3_noo22")
region = Rect2(0, 925, 516, 809)
margin = Rect2(235, 0, 787, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_623tm"]
atlas = ExtResource("3_noo22")
region = Rect2(516, 925, 440, 905)
margin = Rect2(169, 1, 863, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyik"]
atlas = ExtResource("3_noo22")
region = Rect2(516, 925, 440, 905)
margin = Rect2(169, 1, 863, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspfo"]
atlas = ExtResource("3_noo22")
region = Rect2(956, 925, 575, 734)
margin = Rect2(70, 52, 728, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0vg"]
atlas = ExtResource("3_noo22")
region = Rect2(956, 925, 575, 734)
margin = Rect2(70, 52, 728, 237)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctudu"]
atlas = ExtResource("3_noo22")
region = Rect2(1531, 925, 1040, 597)
margin = Rect2(0, 49, 263, 374)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqo12"]
atlas = ExtResource("3_noo22")
region = Rect2(1531, 925, 1040, 597)
margin = Rect2(0, 49, 263, 374)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxaj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5hd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7yo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfr6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqo12")
}],
"loop": true,
"name": &"DETG LEGS",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "sprite", "camera_position")]
script = ExtResource("1_noo22")
player = NodePath("player")
sprite = NodePath("sprite")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.745098, 0.368627, 0.168627, 1)
icon = ExtResource("2_4s361")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_o15jt")
}
script = ExtResource("3_osjmt")
sprite = NodePath("../sprite")

[node name="sprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(-381, -407)
sprite_frames = SubResource("SpriteFrames_bxaj1")
animation = &"DETG LEGS"
autoplay = "DETG LEGS"
frame = 5
centered = false
script = ExtResource("4_4ruyf")
tex = ExtResource("3_noo22")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-209, -749)
sprite_frames = ExtResource("6_4s361")
animation = &"IDLE DETG"
autoplay = "IDLE DETG"
centered = false
script = ExtResource("4_4ruyf")
tex = ExtResource("3_oa0rh")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(192, -481)
