[gd_scene load_steps=77 format=3 uid="uid://c048fq3rjehm3"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_8nocn"]
[ext_resource type="Texture2D" uid="uid://i6rbhhh7tlrb" path="res://assets/images/game/icons/shadow dbtg.png" id="2_8nocn"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_8nocn"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="4_cuf3j"]
[ext_resource type="Texture2D" uid="uid://ok11l8pd867g" path="res://assets/images/game/characters/shucks/dbtgshdownhead.png" id="6_e5jpk"]

[sub_resource type="Animation" id="Animation_7rjcn"]
length = 0.333333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ox2ny"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"down instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-199, 0)]
}

[sub_resource type="Animation" id="Animation_e5jpk"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Left instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-101.91, -106)]
}

[sub_resource type="Animation" id="Animation_gbwlw"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Right instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42.815, 21.06)]
}

[sub_resource type="Animation" id="Animation_cuf3j"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Up instance 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-664.61, -450.72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icjsi"]
_data = {
&"idle": SubResource("Animation_7rjcn"),
&"sing_down": SubResource("Animation_ox2ny"),
&"sing_left": SubResource("Animation_e5jpk"),
&"sing_right": SubResource("Animation_gbwlw"),
&"sing_up": SubResource("Animation_cuf3j")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n53f6"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2083, 1378, 331, 400)
margin = Rect2(104, 133, 512, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_dweox"]
atlas = ExtResource("6_e5jpk")
region = Rect2(187, 2171, 208, 280)
margin = Rect2(321, 133, 635, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20wt"]
atlas = ExtResource("6_e5jpk")
region = Rect2(398, 2163, 208, 280)
margin = Rect2(321, 133, 635, 822)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53rg"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 2171, 184, 288)
margin = Rect2(349, 138, 659, 814)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3rek"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 2171, 184, 288)
margin = Rect2(349, 138, 659, 814)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvuvj"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2472, 1936, 131, 258)
margin = Rect2(371, 140, 712, 844)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhqo"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2209, 253, 321, 412)
margin = Rect2(180, 140, 522, 690)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ohy"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2139, 1781, 330, 372)
margin = Rect2(180, 140, 513, 730)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f08f"]
atlas = ExtResource("6_e5jpk")
region = Rect2(892, 1939, 137, 255)
margin = Rect2(373, 140, 706, 847)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mec"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1245, 2197, 137, 255)
margin = Rect2(373, 140, 706, 847)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifihd"]
atlas = ExtResource("6_e5jpk")
region = Rect2(892, 2197, 114, 256)
margin = Rect2(411, 106, 729, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rjs"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1009, 2197, 114, 256)
margin = Rect2(411, 106, 729, 846)

[sub_resource type="AtlasTexture" id="AtlasTexture_obj8g"]
atlas = ExtResource("6_e5jpk")
region = Rect2(904, 1419, 236, 517)
margin = Rect2(333, 46, 607, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lr8m"]
atlas = ExtResource("6_e5jpk")
region = Rect2(904, 1419, 236, 517)
margin = Rect2(333, 46, 607, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdud"]
atlas = ExtResource("6_e5jpk")
region = Rect2(609, 2163, 137, 268)
margin = Rect2(719, 243, 748, 731)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4qm"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2472, 1670, 134, 263)
margin = Rect2(715, 242, 751, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugej"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2472, 1670, 134, 263)
margin = Rect2(715, 242, 751, 736)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmgo"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1591, 0, 517, 380)
margin = Rect2(302, 237, 368, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmv8"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1591, 0, 517, 380)
margin = Rect2(302, 237, 368, 619)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ite"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1649, 1885, 487, 262)
margin = Rect2(320, 229, 398, 737)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmd1h"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1649, 1885, 487, 262)
margin = Rect2(320, 229, 398, 737)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hyq"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1577, 1109, 511, 264)
margin = Rect2(291, 226, 374, 735)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvjp"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1577, 1109, 511, 264)
margin = Rect2(291, 226, 374, 735)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnr3"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1577, 1109, 511, 264)
margin = Rect2(291, 226, 374, 735)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabs6"]
atlas = ExtResource("6_e5jpk")
region = Rect2(749, 2156, 140, 262)
margin = Rect2(632, 207, 745, 737)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7w2t"]
atlas = ExtResource("6_e5jpk")
region = Rect2(749, 2156, 140, 262)
margin = Rect2(632, 207, 745, 737)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pb0q"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1922, 2197, 130, 224)
margin = Rect2(380, 76, 755, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wi0u"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1922, 2197, 130, 224)
margin = Rect2(380, 76, 755, 775)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ymy"]
atlas = ExtResource("6_e5jpk")
region = Rect2(406, 822, 495, 731)
margin = Rect2(582, 144, 863, 749)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8j3"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1272, 593, 232, 587)
margin = Rect2(807, 351, 1126, 893)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fva2"]
atlas = ExtResource("6_e5jpk")
region = Rect2(276, 1585, 424, 575)
margin = Rect2(489, 96, 934, 905)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7u3y"]
atlas = ExtResource("6_e5jpk")
region = Rect2(904, 796, 328, 620)
margin = Rect2(622, 164, 1030, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8d1"]
atlas = ExtResource("6_e5jpk")
region = Rect2(703, 1556, 147, 510)
margin = Rect2(825, 393, 1211, 970)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ava"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1235, 1183, 339, 536)
margin = Rect2(598, 187, 1019, 944)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0psk"]
atlas = ExtResource("6_e5jpk")
region = Rect2(528, 0, 433, 793)
margin = Rect2(543, 105, 925, 687)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjmug"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2059, 383, 147, 492)
margin = Rect2(829, 404, 1211, 988)

[sub_resource type="AtlasTexture" id="AtlasTexture_1onb0"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 0, 525, 819)
margin = Rect2(541, 136, 833, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu32n"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 0, 525, 819)
margin = Rect2(541, 136, 833, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrrn"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 822, 403, 760)
margin = Rect2(590, 140, 955, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7fk"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 822, 403, 760)
margin = Rect2(590, 140, 955, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxis6"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2472, 1378, 109, 289)
margin = Rect2(1010, 513, 1249, 1191)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5hj"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2472, 1378, 109, 289)
margin = Rect2(1010, 513, 1249, 1191)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6bs"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1577, 1376, 503, 261)
margin = Rect2(85, 402, 443, 748)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnth4"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1126, 2197, 116, 256)
margin = Rect2(474, 397, 830, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswd5"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1126, 2197, 116, 256)
margin = Rect2(474, 397, 830, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdpj"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2111, 0, 495, 250)
margin = Rect2(95, 389, 451, 759)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvuf"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2139, 1125, 464, 250)
margin = Rect2(126, 389, 482, 759)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byg7"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1513, 2132, 130, 242)
margin = Rect2(463, 385, 816, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4h2"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1577, 1640, 503, 242)
margin = Rect2(90, 385, 443, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_om476"]
atlas = ExtResource("6_e5jpk")
region = Rect2(2091, 878, 468, 244)
margin = Rect2(122, 382, 478, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40cg"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1385, 2197, 125, 244)
margin = Rect2(465, 382, 821, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfiug"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1143, 1885, 503, 244)
margin = Rect2(88, 382, 443, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxnhv"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1646, 2197, 135, 231)
margin = Rect2(466, 301, 811, 778)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ohq"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1784, 2197, 135, 231)
margin = Rect2(466, 301, 811, 778)

[sub_resource type="AtlasTexture" id="AtlasTexture_elde2"]
atlas = ExtResource("6_e5jpk")
region = Rect2(964, 0, 305, 621)
margin = Rect2(271, 57, 641, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0bi"]
atlas = ExtResource("6_e5jpk")
region = Rect2(964, 0, 305, 621)
margin = Rect2(271, 57, 641, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnhsa"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 1585, 273, 583)
margin = Rect2(107, 39, 342, 402)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jn6"]
atlas = ExtResource("6_e5jpk")
region = Rect2(0, 1585, 273, 583)
margin = Rect2(107, 39, 342, 402)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbixl"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1272, 0, 316, 590)
margin = Rect2(102, 40, 299, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_165bk"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1272, 0, 316, 590)
margin = Rect2(102, 40, 299, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_orl3f"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1507, 593, 268, 513)
margin = Rect2(116, 42, 347, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_obh3d"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1507, 593, 268, 513)
margin = Rect2(116, 42, 347, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfe4"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1778, 383, 278, 503)
margin = Rect2(116, 45, 337, 482)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw26h"]
atlas = ExtResource("6_e5jpk")
region = Rect2(1778, 383, 278, 503)
margin = Rect2(116, 45, 337, 482)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a8l7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dweox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3rek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvuvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obj8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lr8m")
}],
"loop": false,
"name": &"Left instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7w2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wi0u")
}],
"loop": false,
"name": &"Right instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7u3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0psk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjmug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1onb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu32n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxis6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5hj")
}],
"loop": false,
"name": &"Up instance 1",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnth4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfiug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0bi")
}],
"loop": false,
"name": &"down instance 1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnhsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbixl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orl3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obh3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw26h")
}],
"loop": false,
"name": &"idle instance 1",
"speed": 24.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_8nocn")
player = NodePath("player")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.745098, 0.368627, 0.168627, 1)
icon = ExtResource("2_8nocn")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_icjsi")
}
script = ExtResource("3_8nocn")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, -7)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_3a8l7")
animation = &"idle instance 1"
centered = false
script = ExtResource("4_cuf3j")
tex = ExtResource("6_e5jpk")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(599, 494)
