[gd_scene load_steps=32 format=3 uid="uid://fgfb4lvaeh6o"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_x2pxs"]
[ext_resource type="Texture2D" uid="uid://cdvurcr15vkyw" path="res://assets/images/game/icons/marvin shucks.png" id="2_x2pxs"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_8m5ge"]
[ext_resource type="Texture2D" uid="uid://dvd4x7nxyqxft" path="res://assets/images/game/stages/shucks/marvinrunlegs.png" id="4_x2pxs"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="5_wch1j"]
[ext_resource type="SpriteFrames" uid="uid://38shkrgd27w" path="res://assets/images/game/characters/shucks/ultimate-marvin.res" id="6_x2pxs"]

[sub_resource type="Animation" id="Animation_dfh2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8m5ge"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hs6xs"]
length = 0.666667
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x2pxs"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69.925, 61.57)]
}

[sub_resource type="Animation" id="Animation_ystl5"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27.45, 0)]
}

[sub_resource type="Animation" id="Animation_wch1j"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161.36, -12.19)]
}

[sub_resource type="Animation" id="Animation_fnfqt"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192.18, -96.125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfh2u"]
_data = {
&"RESET": SubResource("Animation_dfh2u"),
&"default": SubResource("Animation_8m5ge"),
&"idle": SubResource("Animation_hs6xs"),
&"sing_down": SubResource("Animation_x2pxs"),
&"sing_left": SubResource("Animation_ystl5"),
&"sing_right": SubResource("Animation_wch1j"),
&"sing_up": SubResource("Animation_fnfqt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_o7347"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 561, 795, 539)
margin = Rect2(0, 683, 122, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20os"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 561, 795, 539)
margin = Rect2(0, 683, 122, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_18db2"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 1103, 650, 542)
margin = Rect2(14, 697, 267, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_dag2a"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 1103, 650, 542)
margin = Rect2(14, 697, 267, 697)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fin1"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1232, 561, 528, 531)
margin = Rect2(77, 644, 389, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvjb"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1232, 561, 528, 531)
margin = Rect2(77, 644, 389, 708)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bpp"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1324, 0, 500, 537)
margin = Rect2(204, 642, 417, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbhtp"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1324, 0, 500, 537)
margin = Rect2(204, 642, 417, 702)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8ni"]
atlas = ExtResource("4_x2pxs")
region = Rect2(0, 0, 431, 1227)
margin = Rect2(212, 0, 486, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgp7"]
atlas = ExtResource("4_x2pxs")
region = Rect2(0, 0, 431, 1227)
margin = Rect2(212, 0, 486, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hatl"]
atlas = ExtResource("4_x2pxs")
region = Rect2(0, 1230, 417, 545)
margin = Rect2(193, 688, 500, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsby"]
atlas = ExtResource("4_x2pxs")
region = Rect2(0, 1230, 417, 545)
margin = Rect2(193, 688, 500, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cck"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1087, 1103, 596, 534)
margin = Rect2(79, 691, 321, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuu2a"]
atlas = ExtResource("4_x2pxs")
region = Rect2(1087, 1103, 596, 534)
margin = Rect2(79, 691, 321, 705)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwr6"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 0, 887, 558)
margin = Rect2(30, 645, 30, 681)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0w5"]
atlas = ExtResource("4_x2pxs")
region = Rect2(434, 0, 887, 558)
margin = Rect2(30, 645, 30, 681)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwbha"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18db2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dag2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbhtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hatl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0w5")
}],
"loop": true,
"name": &"marvin run legs",
"speed": 24.0
}]

[node name="dad" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_x2pxs")
player = NodePath("player")
camera_position = NodePath("camera_position")
sing_length = 6.1
icon_color = Color(0.686275, 0.121569, 0.0941176, 1)
icon = ExtResource("2_x2pxs")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_dfh2u")
}
script = ExtResource("3_8m5ge")
sprite = NodePath("../sprite")

[node name="sprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(-381, -407)
sprite_frames = SubResource("SpriteFrames_rwbha")
animation = &"marvin run legs"
autoplay = "marvin run legs"
centered = false
script = ExtResource("5_wch1j")
tex = ExtResource("4_x2pxs")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-381, -151)
sprite_frames = ExtResource("6_x2pxs")
animation = &"Idle"
autoplay = "Idle"
centered = false
script = ExtResource("5_wch1j")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(-220, -321)
