[gd_scene load_steps=266 format=3 uid="uid://hoprcxlmnkpo"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_l0pn5"]
[ext_resource type="Texture2D" uid="uid://b577e36txrjaw" path="res://assets/images/game/icons/icon-bf.png" id="2_jagcs"]
[ext_resource type="Script" uid="uid://bmbfirbywm1e3" path="res://scripts/animation_importer.gd" id="3_0s3qf"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="5_ivfsa"]
[ext_resource type="Texture2D" uid="uid://dmfnhj1v18gc5" path="res://assets/images/game/characters/shucks/MARVIN_OUTLINE.png" id="6_jagcs"]

[sub_resource type="Animation" id="Animation_jagcs"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ucr1q"]
length = 0.001

[sub_resource type="Animation" id="Animation_qsmgd"]
length = 0.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_marvin_outline"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0s3qf"]
length = 0.541667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"down_marvin_outline"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ivfsa"]
length = 0.541667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"left_marvin_outline"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_src5s"]
length = 0.541667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"right_marvin_outline"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_et54i"]
length = 0.541667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"up_marvin_outline"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l0pn5"]
length = 7.625
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"bigger_intromoment"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.625),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 182]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-123.33, -16.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucr1q"]
_data = {
&"RESET": SubResource("Animation_ucr1q"),
&"default": SubResource("Animation_jagcs"),
&"idle": SubResource("Animation_qsmgd"),
&"nightmare": SubResource("Animation_l0pn5"),
&"sing_down": SubResource("Animation_0s3qf"),
&"sing_left": SubResource("Animation_ivfsa"),
&"sing_right": SubResource("Animation_src5s"),
&"sing_up": SubResource("Animation_et54i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2pq"]
atlas = ExtResource("6_jagcs")
region = Rect2(3663, 5, 254, 250)
margin = Rect2(107, 34, 122, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyrvo"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 282, 255, 248)
margin = Rect2(100, 41, 121, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5b8d"]
atlas = ExtResource("6_jagcs")
region = Rect2(260, 282, 255, 245)
margin = Rect2(99, 43, 121, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhhr"]
atlas = ExtResource("6_jagcs")
region = Rect2(515, 282, 256, 244)
margin = Rect2(97, 45, 120, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cq8f"]
atlas = ExtResource("6_jagcs")
region = Rect2(771, 282, 257, 246)
margin = Rect2(96, 45, 119, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnbsv"]
atlas = ExtResource("6_jagcs")
region = Rect2(1028, 282, 257, 262)
margin = Rect2(94, 50, 119, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvp3"]
atlas = ExtResource("6_jagcs")
region = Rect2(1285, 282, 257, 266)
margin = Rect2(86, 50, 119, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75v3"]
atlas = ExtResource("6_jagcs")
region = Rect2(1542, 282, 257, 265)
margin = Rect2(86, 46, 119, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1b3"]
atlas = ExtResource("6_jagcs")
region = Rect2(1799, 282, 256, 260)
margin = Rect2(83, 38, 120, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0g8"]
atlas = ExtResource("6_jagcs")
region = Rect2(2055, 282, 256, 272)
margin = Rect2(83, 38, 120, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgvy"]
atlas = ExtResource("6_jagcs")
region = Rect2(2311, 282, 255, 268)
margin = Rect2(83, 35, 121, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk5lo"]
atlas = ExtResource("6_jagcs")
region = Rect2(2566, 282, 255, 263)
margin = Rect2(83, 35, 121, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khi3"]
atlas = ExtResource("6_jagcs")
region = Rect2(2821, 282, 255, 259)
margin = Rect2(84, 33, 121, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5cg"]
atlas = ExtResource("6_jagcs")
region = Rect2(3076, 282, 255, 271)
margin = Rect2(84, 33, 121, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2xe"]
atlas = ExtResource("6_jagcs")
region = Rect2(3331, 282, 255, 280)
margin = Rect2(84, 33, 121, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xg3"]
atlas = ExtResource("6_jagcs")
region = Rect2(3586, 282, 256, 269)
margin = Rect2(83, 33, 120, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05d6"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 562, 256, 238)
margin = Rect2(83, 33, 120, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_01awj"]
atlas = ExtResource("6_jagcs")
region = Rect2(261, 562, 255, 267)
margin = Rect2(84, 35, 121, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg4im"]
atlas = ExtResource("6_jagcs")
region = Rect2(516, 562, 255, 259)
margin = Rect2(84, 35, 121, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3mc"]
atlas = ExtResource("6_jagcs")
region = Rect2(771, 562, 258, 254)
margin = Rect2(80, 41, 118, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnto"]
atlas = ExtResource("6_jagcs")
region = Rect2(1029, 562, 262, 245)
margin = Rect2(74, 48, 114, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw131"]
atlas = ExtResource("6_jagcs")
region = Rect2(1291, 562, 263, 249)
margin = Rect2(76, 51, 113, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsvy"]
atlas = ExtResource("6_jagcs")
region = Rect2(1554, 562, 253, 261)
margin = Rect2(96, 57, 123, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvxr"]
atlas = ExtResource("6_jagcs")
region = Rect2(1807, 562, 252, 233)
margin = Rect2(105, 62, 124, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_g55lr"]
atlas = ExtResource("6_jagcs")
region = Rect2(2059, 562, 252, 259)
margin = Rect2(109, 54, 124, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq27j"]
atlas = ExtResource("6_jagcs")
region = Rect2(2311, 562, 252, 258)
margin = Rect2(109, 52, 124, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uqd"]
atlas = ExtResource("6_jagcs")
region = Rect2(2563, 562, 253, 263)
margin = Rect2(114, 50, 123, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4xx"]
atlas = ExtResource("6_jagcs")
region = Rect2(2816, 562, 253, 255)
margin = Rect2(114, 50, 123, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_615cx"]
atlas = ExtResource("6_jagcs")
region = Rect2(3069, 562, 252, 258)
margin = Rect2(117, 49, 124, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqngy"]
atlas = ExtResource("6_jagcs")
region = Rect2(3321, 562, 252, 265)
margin = Rect2(117, 49, 124, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_llscr"]
atlas = ExtResource("6_jagcs")
region = Rect2(3573, 562, 252, 266)
margin = Rect2(117, 49, 124, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrmt"]
atlas = ExtResource("6_jagcs")
region = Rect2(3825, 562, 252, 264)
margin = Rect2(118, 48, 124, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhxn"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 829, 252, 244)
margin = Rect2(118, 48, 124, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6axd"]
atlas = ExtResource("6_jagcs")
region = Rect2(257, 829, 252, 269)
margin = Rect2(118, 48, 124, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1c44"]
atlas = ExtResource("6_jagcs")
region = Rect2(509, 829, 252, 274)
margin = Rect2(118, 48, 124, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmvs"]
atlas = ExtResource("6_jagcs")
region = Rect2(761, 829, 252, 279)
margin = Rect2(118, 48, 124, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23rb"]
atlas = ExtResource("6_jagcs")
region = Rect2(761, 829, 252, 279)
margin = Rect2(118, 48, 124, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhm3"]
atlas = ExtResource("6_jagcs")
region = Rect2(1013, 829, 252, 275)
margin = Rect2(119, 47, 124, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vbd"]
atlas = ExtResource("6_jagcs")
region = Rect2(1013, 829, 252, 275)
margin = Rect2(119, 47, 124, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17ia"]
atlas = ExtResource("6_jagcs")
region = Rect2(1265, 829, 252, 271)
margin = Rect2(119, 47, 124, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5jl8"]
atlas = ExtResource("6_jagcs")
region = Rect2(1265, 829, 252, 271)
margin = Rect2(119, 47, 124, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bk4"]
atlas = ExtResource("6_jagcs")
region = Rect2(1517, 829, 252, 259)
margin = Rect2(119, 47, 124, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_5138k"]
atlas = ExtResource("6_jagcs")
region = Rect2(1517, 829, 252, 259)
margin = Rect2(119, 47, 124, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yobl"]
atlas = ExtResource("6_jagcs")
region = Rect2(1769, 829, 253, 258)
margin = Rect2(123, 50, 123, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5iw"]
atlas = ExtResource("6_jagcs")
region = Rect2(1769, 829, 253, 258)
margin = Rect2(123, 50, 123, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4b2s"]
atlas = ExtResource("6_jagcs")
region = Rect2(2022, 829, 252, 264)
margin = Rect2(116, 53, 124, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wgs"]
atlas = ExtResource("6_jagcs")
region = Rect2(2274, 829, 247, 257)
margin = Rect2(110, 69, 129, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msyd"]
atlas = ExtResource("6_jagcs")
region = Rect2(2521, 829, 251, 259)
margin = Rect2(97, 63, 125, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xxu"]
atlas = ExtResource("6_jagcs")
region = Rect2(2772, 829, 251, 255)
margin = Rect2(91, 60, 125, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2nl"]
atlas = ExtResource("6_jagcs")
region = Rect2(3023, 829, 248, 230)
margin = Rect2(89, 56, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo74t"]
atlas = ExtResource("6_jagcs")
region = Rect2(3271, 829, 248, 251)
margin = Rect2(89, 56, 128, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tik"]
atlas = ExtResource("6_jagcs")
region = Rect2(3519, 829, 246, 248)
margin = Rect2(87, 55, 130, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcyg"]
atlas = ExtResource("6_jagcs")
region = Rect2(3765, 829, 246, 241)
margin = Rect2(86, 53, 130, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpvam"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 1108, 246, 248)
margin = Rect2(86, 48, 130, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwye3"]
atlas = ExtResource("6_jagcs")
region = Rect2(251, 1108, 245, 270)
margin = Rect2(91, 27, 131, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkxc"]
atlas = ExtResource("6_jagcs")
region = Rect2(496, 1108, 246, 270)
margin = Rect2(93, 30, 130, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3fy"]
atlas = ExtResource("6_jagcs")
region = Rect2(742, 1108, 247, 263)
margin = Rect2(94, 33, 129, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2d2m"]
atlas = ExtResource("6_jagcs")
region = Rect2(989, 1108, 246, 238)
margin = Rect2(94, 36, 130, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3qtl"]
atlas = ExtResource("6_jagcs")
region = Rect2(1235, 1108, 246, 263)
margin = Rect2(94, 36, 130, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u0nm"]
atlas = ExtResource("6_jagcs")
region = Rect2(1481, 1108, 246, 285)
margin = Rect2(93, 38, 130, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kt0"]
atlas = ExtResource("6_jagcs")
region = Rect2(1481, 1108, 246, 285)
margin = Rect2(93, 38, 130, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nggq"]
atlas = ExtResource("6_jagcs")
region = Rect2(1727, 1108, 245, 286)
margin = Rect2(92, 40, 131, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm4d"]
atlas = ExtResource("6_jagcs")
region = Rect2(1972, 1108, 245, 282)
margin = Rect2(92, 40, 131, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpey"]
atlas = ExtResource("6_jagcs")
region = Rect2(2217, 1108, 246, 235)
margin = Rect2(84, 64, 130, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3xx"]
atlas = ExtResource("6_jagcs")
region = Rect2(2463, 1108, 246, 262)
margin = Rect2(84, 64, 130, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xd30"]
atlas = ExtResource("6_jagcs")
region = Rect2(2709, 1108, 248, 263)
margin = Rect2(79, 67, 128, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gklj"]
atlas = ExtResource("6_jagcs")
region = Rect2(2957, 1108, 249, 267)
margin = Rect2(72, 72, 127, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxq2g"]
atlas = ExtResource("6_jagcs")
region = Rect2(3206, 1108, 252, 267)
margin = Rect2(51, 75, 124, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_suubn"]
atlas = ExtResource("6_jagcs")
region = Rect2(3458, 1108, 250, 263)
margin = Rect2(49, 77, 126, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1wu"]
atlas = ExtResource("6_jagcs")
region = Rect2(3708, 1108, 249, 258)
margin = Rect2(54, 75, 127, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofyt"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 1394, 249, 247)
margin = Rect2(55, 71, 127, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sv00"]
atlas = ExtResource("6_jagcs")
region = Rect2(254, 1394, 250, 250)
margin = Rect2(53, 70, 126, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlux3"]
atlas = ExtResource("6_jagcs")
region = Rect2(504, 1394, 250, 266)
margin = Rect2(53, 70, 126, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27a5"]
atlas = ExtResource("6_jagcs")
region = Rect2(754, 1394, 251, 261)
margin = Rect2(52, 67, 125, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ls"]
atlas = ExtResource("6_jagcs")
region = Rect2(1005, 1394, 251, 234)
margin = Rect2(52, 67, 125, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idfk"]
atlas = ExtResource("6_jagcs")
region = Rect2(1256, 1394, 251, 236)
margin = Rect2(49, 66, 125, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nisr"]
atlas = ExtResource("6_jagcs")
region = Rect2(1507, 1394, 251, 238)
margin = Rect2(46, 67, 125, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsnc"]
atlas = ExtResource("6_jagcs")
region = Rect2(1758, 1394, 251, 256)
margin = Rect2(43, 67, 125, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd2o"]
atlas = ExtResource("6_jagcs")
region = Rect2(2009, 1394, 250, 253)
margin = Rect2(44, 66, 126, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tryl"]
atlas = ExtResource("6_jagcs")
region = Rect2(2259, 1394, 250, 249)
margin = Rect2(47, 63, 126, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76uf"]
atlas = ExtResource("6_jagcs")
region = Rect2(2509, 1394, 248, 233)
margin = Rect2(56, 61, 128, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4pt"]
atlas = ExtResource("6_jagcs")
region = Rect2(2757, 1394, 245, 232)
margin = Rect2(64, 65, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4wn"]
atlas = ExtResource("6_jagcs")
region = Rect2(3002, 1394, 249, 252)
margin = Rect2(57, 73, 127, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct0r"]
atlas = ExtResource("6_jagcs")
region = Rect2(3251, 1394, 253, 263)
margin = Rect2(49, 76, 123, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42mp"]
atlas = ExtResource("6_jagcs")
region = Rect2(3504, 1394, 255, 259)
margin = Rect2(53, 71, 121, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2d0d"]
atlas = ExtResource("6_jagcs")
region = Rect2(3759, 1394, 256, 256)
margin = Rect2(55, 66, 120, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5ni"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 1660, 256, 261)
margin = Rect2(55, 66, 120, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx16t"]
atlas = ExtResource("6_jagcs")
region = Rect2(261, 1660, 257, 263)
margin = Rect2(55, 61, 119, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jf6"]
atlas = ExtResource("6_jagcs")
region = Rect2(518, 1660, 264, 260)
margin = Rect2(55, 61, 112, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnql"]
atlas = ExtResource("6_jagcs")
region = Rect2(782, 1660, 259, 265)
margin = Rect2(56, 56, 117, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m11y"]
atlas = ExtResource("6_jagcs")
region = Rect2(782, 1660, 259, 265)
margin = Rect2(56, 56, 117, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l5hw"]
atlas = ExtResource("6_jagcs")
region = Rect2(1041, 1660, 254, 257)
margin = Rect2(64, 57, 122, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsl3"]
atlas = ExtResource("6_jagcs")
region = Rect2(1295, 1660, 254, 242)
margin = Rect2(64, 57, 122, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpek"]
atlas = ExtResource("6_jagcs")
region = Rect2(1549, 1660, 253, 239)
margin = Rect2(69, 57, 123, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6upn"]
atlas = ExtResource("6_jagcs")
region = Rect2(1802, 1660, 253, 239)
margin = Rect2(69, 57, 123, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mdk"]
atlas = ExtResource("6_jagcs")
region = Rect2(2055, 1660, 252, 242)
margin = Rect2(74, 57, 124, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvr6"]
atlas = ExtResource("6_jagcs")
region = Rect2(2307, 1660, 249, 233)
margin = Rect2(84, 56, 127, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf80r"]
atlas = ExtResource("6_jagcs")
region = Rect2(2556, 1660, 245, 228)
margin = Rect2(94, 49, 131, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2fxn"]
atlas = ExtResource("6_jagcs")
region = Rect2(2801, 1660, 245, 231)
margin = Rect2(99, 39, 131, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o64c"]
atlas = ExtResource("6_jagcs")
region = Rect2(3046, 1660, 245, 226)
margin = Rect2(100, 34, 131, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6u1"]
atlas = ExtResource("6_jagcs")
region = Rect2(3291, 1660, 245, 226)
margin = Rect2(99, 31, 131, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifn0b"]
atlas = ExtResource("6_jagcs")
region = Rect2(3536, 1660, 246, 229)
margin = Rect2(94, 29, 130, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fglq"]
atlas = ExtResource("6_jagcs")
region = Rect2(3782, 1660, 249, 245)
margin = Rect2(81, 30, 127, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5gd"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 1925, 251, 268)
margin = Rect2(46, 36, 125, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqqq"]
atlas = ExtResource("6_jagcs")
region = Rect2(256, 1925, 258, 272)
margin = Rect2(50, 34, 118, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6y2"]
atlas = ExtResource("6_jagcs")
region = Rect2(514, 1925, 255, 270)
margin = Rect2(58, 32, 121, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lydt"]
atlas = ExtResource("6_jagcs")
region = Rect2(769, 1925, 248, 254)
margin = Rect2(65, 28, 128, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndosa"]
atlas = ExtResource("6_jagcs")
region = Rect2(1017, 1925, 248, 261)
margin = Rect2(65, 28, 128, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dyeb"]
atlas = ExtResource("6_jagcs")
region = Rect2(1265, 1925, 246, 266)
margin = Rect2(69, 24, 130, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6ms"]
atlas = ExtResource("6_jagcs")
region = Rect2(1511, 1925, 246, 258)
margin = Rect2(69, 24, 130, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_id151"]
atlas = ExtResource("6_jagcs")
region = Rect2(1757, 1925, 246, 247)
margin = Rect2(71, 23, 130, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7f8"]
atlas = ExtResource("6_jagcs")
region = Rect2(2003, 1925, 246, 254)
margin = Rect2(71, 23, 130, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lo44"]
atlas = ExtResource("6_jagcs")
region = Rect2(2249, 1925, 245, 254)
margin = Rect2(74, 25, 131, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5kyk"]
atlas = ExtResource("6_jagcs")
region = Rect2(2494, 1925, 245, 251)
margin = Rect2(74, 25, 131, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1iq5"]
atlas = ExtResource("6_jagcs")
region = Rect2(2739, 1925, 245, 239)
margin = Rect2(69, 30, 131, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_atecr"]
atlas = ExtResource("6_jagcs")
region = Rect2(2984, 1925, 245, 231)
margin = Rect2(69, 30, 131, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgg4"]
atlas = ExtResource("6_jagcs")
region = Rect2(3229, 1925, 249, 250)
margin = Rect2(54, 32, 127, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vp2"]
atlas = ExtResource("6_jagcs")
region = Rect2(3478, 1925, 254, 270)
margin = Rect2(29, 41, 122, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bjh"]
atlas = ExtResource("6_jagcs")
region = Rect2(3732, 1925, 249, 268)
margin = Rect2(17, 45, 127, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dve8"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2197, 245, 265)
margin = Rect2(22, 41, 131, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6uy"]
atlas = ExtResource("6_jagcs")
region = Rect2(250, 2197, 245, 248)
margin = Rect2(29, 35, 131, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jit8i"]
atlas = ExtResource("6_jagcs")
region = Rect2(495, 2197, 243, 256)
margin = Rect2(34, 32, 133, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42ta"]
atlas = ExtResource("6_jagcs")
region = Rect2(738, 2197, 244, 265)
margin = Rect2(31, 32, 132, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_geh8o"]
atlas = ExtResource("6_jagcs")
region = Rect2(982, 2197, 245, 257)
margin = Rect2(28, 32, 131, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqovd"]
atlas = ExtResource("6_jagcs")
region = Rect2(1227, 2197, 245, 244)
margin = Rect2(28, 32, 131, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ph4o"]
atlas = ExtResource("6_jagcs")
region = Rect2(1472, 2197, 245, 254)
margin = Rect2(24, 31, 131, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_a537y"]
atlas = ExtResource("6_jagcs")
region = Rect2(1472, 2197, 245, 254)
margin = Rect2(24, 31, 131, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6dk"]
atlas = ExtResource("6_jagcs")
region = Rect2(1717, 2197, 246, 254)
margin = Rect2(14, 32, 130, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3j53"]
atlas = ExtResource("6_jagcs")
region = Rect2(1963, 2197, 246, 246)
margin = Rect2(14, 32, 130, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiay8"]
atlas = ExtResource("6_jagcs")
region = Rect2(2209, 2197, 246, 236)
margin = Rect2(14, 32, 130, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05sl"]
atlas = ExtResource("6_jagcs")
region = Rect2(2455, 2197, 246, 248)
margin = Rect2(14, 32, 130, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_adi0g"]
atlas = ExtResource("6_jagcs")
region = Rect2(2701, 2197, 254, 270)
margin = Rect2(0, 42, 122, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8drw"]
atlas = ExtResource("6_jagcs")
region = Rect2(2701, 2197, 254, 270)
margin = Rect2(0, 42, 122, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwku"]
atlas = ExtResource("6_jagcs")
region = Rect2(2955, 2197, 258, 273)
margin = Rect2(10, 37, 118, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbgj"]
atlas = ExtResource("6_jagcs")
region = Rect2(3213, 2197, 257, 264)
margin = Rect2(19, 30, 119, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5sp"]
atlas = ExtResource("6_jagcs")
region = Rect2(3470, 2197, 254, 269)
margin = Rect2(25, 26, 122, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_aor5m"]
atlas = ExtResource("6_jagcs")
region = Rect2(3724, 2197, 254, 258)
margin = Rect2(28, 25, 122, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m0l"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2470, 251, 256)
margin = Rect2(32, 26, 125, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnws"]
atlas = ExtResource("6_jagcs")
region = Rect2(256, 2470, 250, 258)
margin = Rect2(33, 30, 126, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mcn"]
atlas = ExtResource("6_jagcs")
region = Rect2(506, 2470, 250, 256)
margin = Rect2(33, 30, 126, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxndy"]
atlas = ExtResource("6_jagcs")
region = Rect2(756, 2470, 246, 234)
margin = Rect2(41, 35, 130, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_f270x"]
atlas = ExtResource("6_jagcs")
region = Rect2(1002, 2470, 250, 234)
margin = Rect2(67, 50, 126, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0en8u"]
atlas = ExtResource("6_jagcs")
region = Rect2(1252, 2470, 243, 265)
margin = Rect2(90, 51, 133, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_54875"]
atlas = ExtResource("6_jagcs")
region = Rect2(1495, 2470, 243, 247)
margin = Rect2(95, 40, 133, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag3g"]
atlas = ExtResource("6_jagcs")
region = Rect2(1738, 2470, 245, 258)
margin = Rect2(90, 32, 131, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_har6m"]
atlas = ExtResource("6_jagcs")
region = Rect2(1983, 2470, 246, 266)
margin = Rect2(86, 28, 130, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1yon"]
atlas = ExtResource("6_jagcs")
region = Rect2(2229, 2470, 246, 259)
margin = Rect2(81, 27, 130, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlqj"]
atlas = ExtResource("6_jagcs")
region = Rect2(2475, 2470, 246, 250)
margin = Rect2(78, 29, 130, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjrij"]
atlas = ExtResource("6_jagcs")
region = Rect2(2721, 2470, 246, 256)
margin = Rect2(78, 29, 130, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlu7e"]
atlas = ExtResource("6_jagcs")
region = Rect2(2967, 2470, 246, 256)
margin = Rect2(76, 30, 130, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqsw"]
atlas = ExtResource("6_jagcs")
region = Rect2(3213, 2470, 246, 252)
margin = Rect2(76, 30, 130, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3y84"]
atlas = ExtResource("6_jagcs")
region = Rect2(3459, 2470, 245, 241)
margin = Rect2(72, 36, 131, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0smm1"]
atlas = ExtResource("6_jagcs")
region = Rect2(3704, 2470, 245, 233)
margin = Rect2(72, 36, 131, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4or84"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2736, 245, 232)
margin = Rect2(72, 36, 131, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ugn"]
atlas = ExtResource("6_jagcs")
region = Rect2(250, 2736, 245, 231)
margin = Rect2(73, 41, 131, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ofkn"]
atlas = ExtResource("6_jagcs")
region = Rect2(250, 2736, 245, 231)
margin = Rect2(73, 41, 131, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0ij"]
atlas = ExtResource("6_jagcs")
region = Rect2(495, 2736, 243, 229)
margin = Rect2(79, 45, 133, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_86d5b"]
atlas = ExtResource("6_jagcs")
region = Rect2(738, 2736, 243, 231)
margin = Rect2(79, 45, 133, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgwi"]
atlas = ExtResource("6_jagcs")
region = Rect2(981, 2736, 242, 228)
margin = Rect2(91, 45, 134, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1u7"]
atlas = ExtResource("6_jagcs")
region = Rect2(1223, 2736, 245, 226)
margin = Rect2(95, 37, 131, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hxm"]
atlas = ExtResource("6_jagcs")
region = Rect2(1468, 2736, 246, 233)
margin = Rect2(100, 25, 130, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnop"]
atlas = ExtResource("6_jagcs")
region = Rect2(1714, 2736, 250, 234)
margin = Rect2(101, 16, 126, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ue80"]
atlas = ExtResource("6_jagcs")
region = Rect2(1964, 2736, 252, 242)
margin = Rect2(101, 12, 124, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx15w"]
atlas = ExtResource("6_jagcs")
region = Rect2(2216, 2736, 252, 244)
margin = Rect2(102, 8, 124, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52uq"]
atlas = ExtResource("6_jagcs")
region = Rect2(2468, 2736, 252, 244)
margin = Rect2(104, 6, 124, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc6l"]
atlas = ExtResource("6_jagcs")
region = Rect2(2720, 2736, 253, 245)
margin = Rect2(106, 4, 123, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4op"]
atlas = ExtResource("6_jagcs")
region = Rect2(2973, 2736, 251, 243)
margin = Rect2(108, 4, 125, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_smj1j"]
atlas = ExtResource("6_jagcs")
region = Rect2(3224, 2736, 253, 245)
margin = Rect2(107, 2, 123, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudru"]
atlas = ExtResource("6_jagcs")
region = Rect2(3224, 2736, 253, 245)
margin = Rect2(107, 2, 123, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wwj"]
atlas = ExtResource("6_jagcs")
region = Rect2(3477, 2736, 251, 243)
margin = Rect2(107, 0, 125, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysv4"]
atlas = ExtResource("6_jagcs")
region = Rect2(3477, 2736, 251, 243)
margin = Rect2(107, 0, 125, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjsu"]
atlas = ExtResource("6_jagcs")
region = Rect2(3728, 2736, 249, 242)
margin = Rect2(106, 2, 127, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysiyu"]
atlas = ExtResource("6_jagcs")
region = Rect2(3728, 2736, 249, 242)
margin = Rect2(106, 2, 127, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmk36"]
atlas = ExtResource("6_jagcs")
region = Rect2(3728, 2736, 249, 242)
margin = Rect2(106, 2, 127, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegtw"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2981, 248, 242)
margin = Rect2(106, 1, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wvo"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2981, 248, 242)
margin = Rect2(106, 1, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi88"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 2981, 248, 242)
margin = Rect2(106, 1, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jia8"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7t2"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_trls7"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryugv"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_616dv"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0to"]
atlas = ExtResource("6_jagcs")
region = Rect2(253, 2981, 250, 243)
margin = Rect2(104, 1, 126, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk5o"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 5, 174, 277)
margin = Rect2(20, 53, 23, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmha"]
atlas = ExtResource("6_jagcs")
region = Rect2(5, 5, 174, 277)
margin = Rect2(20, 53, 23, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exnp"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yown3"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2beie"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kqe"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07h2"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5f7y"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrxv"]
atlas = ExtResource("6_jagcs")
region = Rect2(179, 5, 179, 264)
margin = Rect2(18, 50, 18, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxho1"]
atlas = ExtResource("6_jagcs")
region = Rect2(358, 5, 180, 276)
margin = Rect2(17, 41, 17, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdrr"]
atlas = ExtResource("6_jagcs")
region = Rect2(358, 5, 180, 276)
margin = Rect2(17, 41, 17, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88ji"]
atlas = ExtResource("6_jagcs")
region = Rect2(538, 5, 179, 277)
margin = Rect2(0, 0, 18, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6bo"]
atlas = ExtResource("6_jagcs")
region = Rect2(538, 5, 179, 277)
margin = Rect2(0, 0, 18, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ij0c"]
atlas = ExtResource("6_jagcs")
region = Rect2(717, 5, 155, 246)
margin = Rect2(0, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3spl"]
atlas = ExtResource("6_jagcs")
region = Rect2(717, 5, 155, 246)
margin = Rect2(0, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5y5b"]
atlas = ExtResource("6_jagcs")
region = Rect2(872, 5, 162, 243)
margin = Rect2(0, 13, 4, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0t1"]
atlas = ExtResource("6_jagcs")
region = Rect2(872, 5, 162, 243)
margin = Rect2(0, 13, 4, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sii33"]
atlas = ExtResource("6_jagcs")
region = Rect2(1034, 5, 155, 247)
margin = Rect2(9, 4, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h2rh"]
atlas = ExtResource("6_jagcs")
region = Rect2(1034, 5, 155, 247)
margin = Rect2(9, 4, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_samex"]
atlas = ExtResource("6_jagcs")
region = Rect2(1189, 5, 157, 249)
margin = Rect2(9, 1, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_leokl"]
atlas = ExtResource("6_jagcs")
region = Rect2(1189, 5, 157, 249)
margin = Rect2(9, 1, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dfe"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqb0"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hof"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xei"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcrp8"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hvr"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5u4u"]
atlas = ExtResource("6_jagcs")
region = Rect2(1346, 5, 157, 250)
margin = Rect2(9, 0, 9, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptb4n"]
atlas = ExtResource("6_jagcs")
region = Rect2(1503, 5, 153, 258)
margin = Rect2(0, 0, 41, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklre"]
atlas = ExtResource("6_jagcs")
region = Rect2(1503, 5, 153, 258)
margin = Rect2(0, 0, 41, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwi1"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wis"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8kf"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmd0c"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikob"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu53"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk871"]
atlas = ExtResource("6_jagcs")
region = Rect2(1656, 5, 161, 243)
margin = Rect2(7, 10, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wja74"]
atlas = ExtResource("6_jagcs")
region = Rect2(1817, 5, 160, 255)
margin = Rect2(9, 4, 34, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllaa"]
atlas = ExtResource("6_jagcs")
region = Rect2(1817, 5, 160, 255)
margin = Rect2(9, 4, 34, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csgo"]
atlas = ExtResource("6_jagcs")
region = Rect2(1977, 5, 172, 248)
margin = Rect2(22, 6, 22, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_opq8q"]
atlas = ExtResource("6_jagcs")
region = Rect2(1977, 5, 172, 248)
margin = Rect2(22, 6, 22, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kac4b"]
atlas = ExtResource("6_jagcs")
region = Rect2(2149, 5, 176, 223)
margin = Rect2(50, 4, 50, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lw7l"]
atlas = ExtResource("6_jagcs")
region = Rect2(2149, 5, 176, 223)
margin = Rect2(50, 4, 50, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xkf"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyna"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxigt"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m272o"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2l8r"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_485kl"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7r1"]
atlas = ExtResource("6_jagcs")
region = Rect2(2325, 5, 169, 221)
margin = Rect2(36, 0, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcwd"]
atlas = ExtResource("6_jagcs")
region = Rect2(2494, 5, 173, 224)
margin = Rect2(33, 0, 53, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyqe"]
atlas = ExtResource("6_jagcs")
region = Rect2(2494, 5, 173, 224)
margin = Rect2(33, 0, 53, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_migxt"]
atlas = ExtResource("6_jagcs")
region = Rect2(2667, 5, 190, 226)
margin = Rect2(0, 3, 36, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsoxl"]
atlas = ExtResource("6_jagcs")
region = Rect2(2667, 5, 190, 226)
margin = Rect2(0, 3, 36, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudac"]
atlas = ExtResource("6_jagcs")
region = Rect2(2857, 5, 209, 221)
margin = Rect2(21, 0, 21, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxyc"]
atlas = ExtResource("6_jagcs")
region = Rect2(2857, 5, 209, 221)
margin = Rect2(21, 0, 21, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5e6"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykeh5"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ir5"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6yi"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y270q"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3myf"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cl1l"]
atlas = ExtResource("6_jagcs")
region = Rect2(3066, 5, 201, 215)
margin = Rect2(29, 12, 29, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_425a5"]
atlas = ExtResource("6_jagcs")
region = Rect2(3267, 5, 201, 216)
margin = Rect2(27, 12, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhn2y"]
atlas = ExtResource("6_jagcs")
region = Rect2(3267, 5, 201, 216)
margin = Rect2(27, 12, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqrb"]
atlas = ExtResource("6_jagcs")
region = Rect2(3468, 5, 195, 217)
margin = Rect2(0, 21, 35, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i1yu"]
atlas = ExtResource("6_jagcs")
region = Rect2(3468, 5, 195, 217)
margin = Rect2(0, 21, 35, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_biob6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5b8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnbsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01awj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g55lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqngy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6axd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1c44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5138k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4b2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2d2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3qtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sv00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlux3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2d0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6upn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2fxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o64c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifn0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lo44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1iq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jit8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geh8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ph4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a537y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8drw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aor5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f270x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0en8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_har6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1yon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3y84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0smm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4or84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ofkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86d5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ue80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0to")
}],
"loop": false,
"name": &"bigger_intromoment",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yown3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2beie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5f7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6bo")
}],
"loop": false,
"name": &"down_marvin_outline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ij0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5y5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sii33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_samex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcrp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5u4u")
}],
"loop": false,
"name": &"idle_marvin_outline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wja74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opq8q")
}],
"loop": false,
"name": &"left_marvin_outline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kac4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lw7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxigt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m272o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2l8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_485kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_migxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsoxl")
}],
"loop": false,
"name": &"right_marvin_outline",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ir5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y270q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3myf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i1yu")
}],
"loop": false,
"name": &"up_marvin_outline",
"speed": 24.0
}]

[node name="bf" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_l0pn5")
player = NodePath("player")
camera_position = NodePath("camera_position")
icon_color = Color(0.192157, 0.690196, 0.819608, 1)
icon = ExtResource("2_jagcs")

[node name="player" type="AnimationPlayer" parent="." node_paths=PackedStringArray("sprite")]
libraries = {
&"": SubResource("AnimationLibrary_ucr1q")
}
script = ExtResource("3_0s3qf")
sprite = NodePath("../sprite")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(-95, 230)

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_biob6")
animation = &"bigger_intromoment"
centered = false
offset = Vector2(-123.33, -16.16)
script = ExtResource("5_ivfsa")
tex = ExtResource("6_jagcs")
