[gd_scene load_steps=132 format=3 uid="uid://dp7ct2j1u8mgl"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_x18on"]
[ext_resource type="Texture2D" uid="uid://b577e36txrjaw" path="res://assets/images/game/icons/icon-bf.png" id="2_s4n4s"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="4_pgakf"]
[ext_resource type="Texture2D" uid="uid://b6soxf0ptcftg" path="res://assets/images/game/characters/aethos/martin_front.png" id="5_s4n4s"]

[sub_resource type="Animation" id="Animation_pgakf"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Martin_Front_Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d8yim"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Martin_Front_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.565, 72.665)]
}

[sub_resource type="Animation" id="Animation_6en2s"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Martin_Front_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55.785, 70.195)]
}

[sub_resource type="Animation" id="Animation_wsnoh"]
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Martin_Front_Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.32, 18.955)]
}

[sub_resource type="Animation" id="Animation_fp0o7"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Martin_Front_Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.805, -23.475)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jju86"]
_data = {
&"idle": SubResource("Animation_pgakf"),
&"sing_down": SubResource("Animation_d8yim"),
&"sing_left": SubResource("Animation_6en2s"),
&"sing_right": SubResource("Animation_wsnoh"),
&"sing_up": SubResource("Animation_fp0o7")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c3f4g"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lar1t"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c64b"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xuf"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydujq"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40cd"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtof"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbssq"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntig7"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ae0"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwpr"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gi2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfbm"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_27nfa"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfa2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4f6"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 5, 599, 740)
margin = Rect2(2, 9, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgexp"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo7g"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3ub"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprh7"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31gx"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct6j"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0qs"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6a47"]
atlas = ExtResource("5_s4n4s")
region = Rect2(604, 5, 612, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ldb"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1216, 5, 561, 860)
margin = Rect2(3, 1, 4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v14g"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1216, 5, 561, 860)
margin = Rect2(3, 1, 4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3m8"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1777, 5, 564, 844)
margin = Rect2(0, 16, 1, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoir"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1777, 5, 564, 844)
margin = Rect2(0, 16, 1, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2bxe"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2341, 5, 562, 851)
margin = Rect2(3, 10, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tyr"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2341, 5, 562, 851)
margin = Rect2(3, 10, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_futst"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2903, 5, 562, 860)
margin = Rect2(3, 1, 3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiis"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2903, 5, 562, 860)
margin = Rect2(3, 1, 3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_862qu"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3465, 5, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27uf"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3465, 5, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga17s"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dslv"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_trv7i"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptx6y"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_agf2i"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1216, 5, 561, 860)
margin = Rect2(3, 1, 4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q77v"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1216, 5, 561, 860)
margin = Rect2(3, 1, 4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_23y4p"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1777, 5, 564, 844)
margin = Rect2(0, 16, 1, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_28onf"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1777, 5, 564, 844)
margin = Rect2(0, 16, 1, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvhc"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2341, 5, 562, 851)
margin = Rect2(3, 10, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cla"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2341, 5, 562, 851)
margin = Rect2(3, 10, 3, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvhs"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2903, 5, 562, 860)
margin = Rect2(3, 1, 3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y43"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2903, 5, 562, 860)
margin = Rect2(3, 1, 3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p41"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3465, 5, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kpa"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3465, 5, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ier"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfre1"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvq2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_hridm"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 866, 562, 861)
margin = Rect2(3, 0, 3, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gru0t"]
atlas = ExtResource("5_s4n4s")
region = Rect2(567, 866, 637, 821)
margin = Rect2(0, 6, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m46q"]
atlas = ExtResource("5_s4n4s")
region = Rect2(567, 866, 637, 821)
margin = Rect2(0, 6, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lw3"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1204, 866, 636, 822)
margin = Rect2(5, 5, 20, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejhp"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1204, 866, 636, 822)
margin = Rect2(5, 5, 20, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_spso8"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1840, 866, 635, 826)
margin = Rect2(21, 1, 21, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_omiet"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1840, 866, 635, 826)
margin = Rect2(21, 1, 21, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilitg"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxath"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikws"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmywr"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a36ii"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2du"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o051"]
atlas = ExtResource("5_s4n4s")
region = Rect2(567, 866, 637, 821)
margin = Rect2(0, 6, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_im233"]
atlas = ExtResource("5_s4n4s")
region = Rect2(567, 866, 637, 821)
margin = Rect2(0, 6, 19, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oe1r"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1204, 866, 636, 822)
margin = Rect2(5, 5, 20, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5las"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1204, 866, 636, 822)
margin = Rect2(5, 5, 20, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_js3f2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1840, 866, 635, 826)
margin = Rect2(21, 1, 21, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j36j"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1840, 866, 635, 826)
margin = Rect2(21, 1, 21, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmopk"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_p52o7"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kn54"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5tn"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3jub"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfd7"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2475, 866, 634, 827)
margin = Rect2(18, 0, 22, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6twj"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3109, 866, 779, 899)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbe5"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3109, 866, 779, 899)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ag1n"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 1765, 768, 893)
margin = Rect2(1, 6, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0md3n"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 1765, 768, 893)
margin = Rect2(1, 6, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1u1"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwuj"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmprh"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqr4h"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e1q"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhm6"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xi3"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3109, 866, 779, 899)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qh2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3109, 866, 779, 899)
margin = Rect2(1, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g1b"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 1765, 768, 893)
margin = Rect2(1, 6, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b4m"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 1765, 768, 893)
margin = Rect2(1, 6, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_slspx"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_57p2k"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe3xc"]
atlas = ExtResource("5_s4n4s")
region = Rect2(773, 1765, 734, 888)
margin = Rect2(0, 11, 46, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpgl"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61pr"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwxu"]
atlas = ExtResource("5_s4n4s")
region = Rect2(1507, 1765, 737, 887)
margin = Rect2(0, 12, 43, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgi2"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2244, 1765, 538, 915)
margin = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7nq"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2244, 1765, 538, 915)
margin = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2wd"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2782, 1765, 538, 913)
margin = Rect2(0, 4, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0envw"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2782, 1765, 538, 913)
margin = Rect2(0, 4, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejk41"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_22iu6"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2q5"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aea66"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_81rne"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3w1"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fietn"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4gx"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_366kb"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2244, 1765, 538, 915)
margin = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7iki"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2244, 1765, 538, 915)
margin = Rect2(0, 0, 8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6m6"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2782, 1765, 538, 913)
margin = Rect2(0, 4, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0t4"]
atlas = ExtResource("5_s4n4s")
region = Rect2(2782, 1765, 538, 913)
margin = Rect2(0, 4, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alap"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3da"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbf2k"]
atlas = ExtResource("5_s4n4s")
region = Rect2(3320, 1765, 546, 905)
margin = Rect2(0, 19, 0, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_43pb1"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu38q"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajrl"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1sjy"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpr12"]
atlas = ExtResource("5_s4n4s")
region = Rect2(5, 2680, 543, 903)
margin = Rect2(0, 20, 3, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3f4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lar1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27nfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6a47")
}],
"loop": false,
"name": &"Martin_Front_Down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptx6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28onf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfre1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hridm")
}],
"loop": false,
"name": &"Martin_Front_Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spso8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilitg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a36ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oe1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5las")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js3f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j36j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p52o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3jub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfd7")
}],
"loop": false,
"name": &"Martin_Front_Left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6twj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ag1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0md3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5g1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77b4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57p2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwxu")
}],
"loop": false,
"name": &"Martin_Front_Right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0envw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22iu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aea66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81rne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fietn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_366kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7iki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43pb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1sjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpr12")
}],
"loop": false,
"name": &"Martin_Front_Up",
"speed": 24.0
}]

[node name="bf" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_x18on")
player = NodePath("player")
camera_position = NodePath("camera_position")
icon_color = Color(0.192157, 0.690196, 0.819608, 1)
icon = ExtResource("2_s4n4s")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jju86")
}

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(0, -646)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -249)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_c3f4g")
animation = &"Martin_Front_Idle"
script = ExtResource("4_pgakf")
tex = ExtResource("5_s4n4s")
