[gd_scene load_steps=81 format=3 uid="uid://dw1q18vuqebaj"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_thkqv"]
[ext_resource type="Texture2D" uid="uid://utvg0v72blru" path="res://assets/images/game/icons/icon-marvin.png" id="2_dtcxw"]
[ext_resource type="Texture2D" uid="uid://ripulph55utf" path="res://assets/images/game/characters/aethos/marvin.png" id="3_dtcxw"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="4_eewe1"]

[sub_resource type="Animation" id="Animation_w2i8u"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k2aaf"]
length = 0.333333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44.045, 68.22)]
}

[sub_resource type="Animation" id="Animation_eewe1"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.385, 4.47)]
}

[sub_resource type="Animation" id="Animation_43hr1"]
length = 0.333333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52.795, 5.265)]
}

[sub_resource type="Animation" id="Animation_xloe3"]
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70.225, -46.21)]
}

[sub_resource type="Animation" id="Animation_2iabd"]
length = 0.583333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"talk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jju86"]
_data = {
&"idle": SubResource("Animation_w2i8u"),
&"sing_down": SubResource("Animation_k2aaf"),
&"sing_left": SubResource("Animation_eewe1"),
&"sing_right": SubResource("Animation_43hr1"),
&"sing_up": SubResource("Animation_xloe3"),
&"talk": SubResource("Animation_2iabd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcd6"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1978, 2662, 557, 496)
margin = Rect2(0, 30, 0, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl5gy"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1978, 2662, 557, 496)
margin = Rect2(0, 30, 0, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gadb"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3209, 0, 540, 513)
margin = Rect2(7, 13, 17, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsati"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3209, 516, 540, 513)
margin = Rect2(7, 13, 17, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyhw"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3208, 1032, 535, 523)
margin = Rect2(10, 3, 22, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urnq"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3208, 1558, 535, 523)
margin = Rect2(10, 3, 22, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fg1"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3207, 2084, 531, 526)
margin = Rect2(12, 0, 26, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2e2d"]
atlas = ExtResource("3_dtcxw")
region = Rect2(3207, 2613, 531, 526)
margin = Rect2(12, 0, 26, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyry"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1593, 1336, 534, 660)
margin = Rect2(0, 5, 0, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwd6"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1593, 1336, 534, 660)
margin = Rect2(0, 5, 0, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua4d8"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1654, 0, 530, 662)
margin = Rect2(2, 3, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4hb"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1654, 665, 530, 662)
margin = Rect2(2, 3, 4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bt7c"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 1512, 528, 664)
margin = Rect2(3, 1, 6, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_478ei"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 1336, 528, 664)
margin = Rect2(3, 1, 6, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvps3"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 0, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cc2x"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 0, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvyd"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 668, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv1bh"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 668, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfme"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 668, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ncch"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 668, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfva"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1123, 668, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxtk"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 1517, 528, 665)
margin = Rect2(3, 0, 6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8c28"]
atlas = ExtResource("3_dtcxw")
region = Rect2(478, 2848, 476, 651)
margin = Rect2(0, 7, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t52ra"]
atlas = ExtResource("3_dtcxw")
region = Rect2(957, 2842, 476, 651)
margin = Rect2(0, 7, 15, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4hij"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2187, 1320, 475, 652)
margin = Rect2(2, 6, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_urk1w"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 2848, 475, 652)
margin = Rect2(2, 6, 16, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbty"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2187, 0, 478, 657)
margin = Rect2(11, 1, 13, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_11feo"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2187, 660, 478, 657)
margin = Rect2(11, 1, 13, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttc7"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w012e"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_con3s"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24pw"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q47dw"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1cu"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1062, 2003, 479, 658)
margin = Rect2(12, 0, 12, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78fg"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2665, 2632, 539, 651)
margin = Rect2(11, 5, 11, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jjt"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1436, 2664, 539, 651)
margin = Rect2(11, 5, 11, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufsg"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2665, 1320, 540, 653)
margin = Rect2(7, 3, 10, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwds"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2665, 1976, 539, 653)
margin = Rect2(8, 3, 11, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc8ry"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2124, 1999, 538, 656)
margin = Rect2(1, 0, 12, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq42r"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2668, 0, 538, 656)
margin = Rect2(1, 0, 12, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m80q"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2668, 659, 537, 656)
margin = Rect2(0, 0, 13, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4u0"]
atlas = ExtResource("3_dtcxw")
region = Rect2(2668, 659, 537, 656)
margin = Rect2(0, 0, 13, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70bk"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 2185, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkyb"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv0gt"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0vc"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rn15"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrj1a"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgdcp"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_fciqg"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhs2r"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0a7"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j66x"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3gas"]
atlas = ExtResource("3_dtcxw")
region = Rect2(1593, 1999, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyfxh"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrp4"]
atlas = ExtResource("3_dtcxw")
region = Rect2(531, 2179, 528, 660)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1vk"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 0, 372, 759)
margin = Rect2(7, 0, 7, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yipy"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 0, 372, 759)
margin = Rect2(7, 0, 7, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjc7"]
atlas = ExtResource("3_dtcxw")
region = Rect2(375, 0, 371, 756)
margin = Rect2(6, 3, 8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t21n"]
atlas = ExtResource("3_dtcxw")
region = Rect2(749, 0, 371, 756)
margin = Rect2(6, 3, 8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bo8q"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 762, 373, 752)
margin = Rect2(1, 7, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcohn"]
atlas = ExtResource("3_dtcxw")
region = Rect2(0, 762, 373, 752)
margin = Rect2(1, 7, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbax"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ewk"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lq2t"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7yf"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_axe1p"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_udbhg"]
atlas = ExtResource("3_dtcxw")
region = Rect2(376, 759, 374, 750)
margin = Rect2(0, 9, 5, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_aodrl"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2e2d")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_478ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cc2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ncch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxtk")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t52ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4hij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urk1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11feo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w012e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_con3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q47dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1cu")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4u0")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgdcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fciqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3gas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyfxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrp4")
}],
"loop": false,
"name": &"talk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bo8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ewk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lq2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axe1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udbhg")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}]

[node name="bf" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_thkqv")
player = NodePath("player")
camera_position = NodePath("camera_position")
icon_color = Color(1, 0, 0, 1)
icon = ExtResource("2_dtcxw")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jju86")
}

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(-183, -275)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-06, -233)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_aodrl")
animation = &"idle"
script = ExtResource("4_eewe1")
tex = ExtResource("3_dtcxw")
