[gd_scene load_steps=122 format=3 uid="uid://jlsyfkwj2fm6"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_3lx6a"]
[ext_resource type="Texture2D" uid="uid://b577e36txrjaw" path="res://assets/images/game/icons/icon-bf.png" id="2_rcie0"]
[ext_resource type="Texture2D" uid="uid://j6o7fr4rrnfd" path="res://assets/images/game/characters/irida/Marvinirida.png" id="3_fc8as"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="4_xdj4n"]

[sub_resource type="Animation" id="Animation_rcie0"]
length = 0.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 32)]
}

[sub_resource type="Animation" id="Animation_2004e"]
length = 1.08333
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.08333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 26]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xdj4n"]
length = 0.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 44)]
}

[sub_resource type="Animation" id="Animation_uahyp"]
length = 0.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 28)]
}

[sub_resource type="Animation" id="Animation_flk7p"]
length = 0.875
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jju86"]
_data = {
&"idle": SubResource("Animation_2004e"),
&"sing_down": SubResource("Animation_rcie0"),
&"sing_left": SubResource("Animation_xdj4n"),
&"sing_right": SubResource("Animation_uahyp"),
&"sing_up": SubResource("Animation_flk7p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3lx6a"]
atlas = ExtResource("3_fc8as")
region = Rect2(5401, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcie0"]
atlas = ExtResource("3_fc8as")
region = Rect2(5892, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_2004e"]
atlas = ExtResource("3_fc8as")
region = Rect2(6383, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdj4n"]
atlas = ExtResource("3_fc8as")
region = Rect2(6383, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_uahyp"]
atlas = ExtResource("3_fc8as")
region = Rect2(6874, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_flk7p"]
atlas = ExtResource("3_fc8as")
region = Rect2(6874, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bqbh"]
atlas = ExtResource("3_fc8as")
region = Rect2(7365, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4u7n"]
atlas = ExtResource("3_fc8as")
region = Rect2(7365, 1265, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpva"]
atlas = ExtResource("3_fc8as")
region = Rect2(5401, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5na"]
atlas = ExtResource("3_fc8as")
region = Rect2(5401, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6mjp"]
atlas = ExtResource("3_fc8as")
region = Rect2(5401, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_13v05"]
atlas = ExtResource("3_fc8as")
region = Rect2(5892, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmj6v"]
atlas = ExtResource("3_fc8as")
region = Rect2(5892, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5a8"]
atlas = ExtResource("3_fc8as")
region = Rect2(5892, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_nip0x"]
atlas = ExtResource("3_fc8as")
region = Rect2(5892, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_obo2y"]
atlas = ExtResource("3_fc8as")
region = Rect2(6383, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8sw"]
atlas = ExtResource("3_fc8as")
region = Rect2(6383, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wu8"]
atlas = ExtResource("3_fc8as")
region = Rect2(6874, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8x8"]
atlas = ExtResource("3_fc8as")
region = Rect2(6874, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbta6"]
atlas = ExtResource("3_fc8as")
region = Rect2(7365, 1891, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak128"]
atlas = ExtResource("3_fc8as")
region = Rect2(0, 2052, 491, 626)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6lbn"]
atlas = ExtResource("3_fc8as")
region = Rect2(7790, 0, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_li70h"]
atlas = ExtResource("3_fc8as")
region = Rect2(7790, 0, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevm8"]
atlas = ExtResource("3_fc8as")
region = Rect2(491, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5gwb"]
atlas = ExtResource("3_fc8as")
region = Rect2(491, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytr2"]
atlas = ExtResource("3_fc8as")
region = Rect2(879, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fie"]
atlas = ExtResource("3_fc8as")
region = Rect2(879, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mk5"]
atlas = ExtResource("3_fc8as")
region = Rect2(1267, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpy8q"]
atlas = ExtResource("3_fc8as")
region = Rect2(1267, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_6po8g"]
atlas = ExtResource("3_fc8as")
region = Rect2(1655, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_10mpg"]
atlas = ExtResource("3_fc8as")
region = Rect2(1655, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqt6c"]
atlas = ExtResource("3_fc8as")
region = Rect2(2043, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx337"]
atlas = ExtResource("3_fc8as")
region = Rect2(2043, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_liili"]
atlas = ExtResource("3_fc8as")
region = Rect2(2431, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wkh"]
atlas = ExtResource("3_fc8as")
region = Rect2(2431, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4kh"]
atlas = ExtResource("3_fc8as")
region = Rect2(2819, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm47u"]
atlas = ExtResource("3_fc8as")
region = Rect2(2819, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bk2v"]
atlas = ExtResource("3_fc8as")
region = Rect2(3207, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok62c"]
atlas = ExtResource("3_fc8as")
region = Rect2(3207, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_uofyt"]
atlas = ExtResource("3_fc8as")
region = Rect2(3595, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr7yw"]
atlas = ExtResource("3_fc8as")
region = Rect2(3595, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5e2"]
atlas = ExtResource("3_fc8as")
region = Rect2(3983, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6gc"]
atlas = ExtResource("3_fc8as")
region = Rect2(3983, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qlb"]
atlas = ExtResource("3_fc8as")
region = Rect2(4371, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnth"]
atlas = ExtResource("3_fc8as")
region = Rect2(4371, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiilw"]
atlas = ExtResource("3_fc8as")
region = Rect2(4759, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrbd"]
atlas = ExtResource("3_fc8as")
region = Rect2(4759, 2061, 388, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcpr"]
atlas = ExtResource("3_fc8as")
region = Rect2(779, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3y8"]
atlas = ExtResource("3_fc8as")
region = Rect2(1410, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2phv"]
atlas = ExtResource("3_fc8as")
region = Rect2(2041, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_5liod"]
atlas = ExtResource("3_fc8as")
region = Rect2(2041, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww6t"]
atlas = ExtResource("3_fc8as")
region = Rect2(2672, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbie"]
atlas = ExtResource("3_fc8as")
region = Rect2(2672, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xc4"]
atlas = ExtResource("3_fc8as")
region = Rect2(3303, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_yog2n"]
atlas = ExtResource("3_fc8as")
region = Rect2(3303, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_lef1s"]
atlas = ExtResource("3_fc8as")
region = Rect2(3934, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g6a"]
atlas = ExtResource("3_fc8as")
region = Rect2(3934, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchs1"]
atlas = ExtResource("3_fc8as")
region = Rect2(3934, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iwbv"]
atlas = ExtResource("3_fc8as")
region = Rect2(4565, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdl2"]
atlas = ExtResource("3_fc8as")
region = Rect2(4565, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbleh"]
atlas = ExtResource("3_fc8as")
region = Rect2(4565, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofb0"]
atlas = ExtResource("3_fc8as")
region = Rect2(4565, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5xi"]
atlas = ExtResource("3_fc8as")
region = Rect2(5196, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qql"]
atlas = ExtResource("3_fc8as")
region = Rect2(5196, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvapc"]
atlas = ExtResource("3_fc8as")
region = Rect2(5827, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jvl"]
atlas = ExtResource("3_fc8as")
region = Rect2(5827, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lpgj"]
atlas = ExtResource("3_fc8as")
region = Rect2(6458, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajiik"]
atlas = ExtResource("3_fc8as")
region = Rect2(7089, 628, 631, 637)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fe7e"]
atlas = ExtResource("3_fc8as")
region = Rect2(0, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xjk"]
atlas = ExtResource("3_fc8as")
region = Rect2(779, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1a8"]
atlas = ExtResource("3_fc8as")
region = Rect2(1558, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_snj3k"]
atlas = ExtResource("3_fc8as")
region = Rect2(1558, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhx0"]
atlas = ExtResource("3_fc8as")
region = Rect2(2337, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvet"]
atlas = ExtResource("3_fc8as")
region = Rect2(2337, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqu4j"]
atlas = ExtResource("3_fc8as")
region = Rect2(3116, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rj7"]
atlas = ExtResource("3_fc8as")
region = Rect2(3116, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_urc4f"]
atlas = ExtResource("3_fc8as")
region = Rect2(3895, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2q1"]
atlas = ExtResource("3_fc8as")
region = Rect2(3895, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lyp"]
atlas = ExtResource("3_fc8as")
region = Rect2(3895, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_sak26"]
atlas = ExtResource("3_fc8as")
region = Rect2(4674, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_excii"]
atlas = ExtResource("3_fc8as")
region = Rect2(4674, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2vd"]
atlas = ExtResource("3_fc8as")
region = Rect2(4674, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_87any"]
atlas = ExtResource("3_fc8as")
region = Rect2(4674, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y0aa"]
atlas = ExtResource("3_fc8as")
region = Rect2(5453, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_swnhi"]
atlas = ExtResource("3_fc8as")
region = Rect2(5453, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7y46"]
atlas = ExtResource("3_fc8as")
region = Rect2(6232, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcnx"]
atlas = ExtResource("3_fc8as")
region = Rect2(6232, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qfs"]
atlas = ExtResource("3_fc8as")
region = Rect2(7011, 0, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmty7"]
atlas = ExtResource("3_fc8as")
region = Rect2(0, 628, 779, 628)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2p6"]
atlas = ExtResource("3_fc8as")
region = Rect2(0, 1256, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopmk"]
atlas = ExtResource("3_fc8as")
region = Rect2(491, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obos"]
atlas = ExtResource("3_fc8as")
region = Rect2(982, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjx2"]
atlas = ExtResource("3_fc8as")
region = Rect2(982, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqhv"]
atlas = ExtResource("3_fc8as")
region = Rect2(1473, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2swm"]
atlas = ExtResource("3_fc8as")
region = Rect2(1473, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8843"]
atlas = ExtResource("3_fc8as")
region = Rect2(1964, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_eear1"]
atlas = ExtResource("3_fc8as")
region = Rect2(1964, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38x3"]
atlas = ExtResource("3_fc8as")
region = Rect2(2455, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn87b"]
atlas = ExtResource("3_fc8as")
region = Rect2(2455, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftf88"]
atlas = ExtResource("3_fc8as")
region = Rect2(2455, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygru2"]
atlas = ExtResource("3_fc8as")
region = Rect2(2946, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1mn"]
atlas = ExtResource("3_fc8as")
region = Rect2(2946, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp82k"]
atlas = ExtResource("3_fc8as")
region = Rect2(2946, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu80f"]
atlas = ExtResource("3_fc8as")
region = Rect2(2946, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevdd"]
atlas = ExtResource("3_fc8as")
region = Rect2(3437, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfiep"]
atlas = ExtResource("3_fc8as")
region = Rect2(3437, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20vb"]
atlas = ExtResource("3_fc8as")
region = Rect2(3928, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy74"]
atlas = ExtResource("3_fc8as")
region = Rect2(3928, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucs65"]
atlas = ExtResource("3_fc8as")
region = Rect2(4419, 1265, 491, 796)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdms5"]
atlas = ExtResource("3_fc8as")
region = Rect2(4910, 1265, 491, 796)

[sub_resource type="SpriteFrames" id="SpriteFrames_eapu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2004e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flk7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4u7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6mjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13v05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nip0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obo2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak128")
}],
"loop": false,
"name": &"down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6lbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5gwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpy8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6po8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrbd")
}],
"loop": false,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2phv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5liod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yog2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mchs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc5xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lpgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajiik")
}],
"loop": false,
"name": &"left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fe7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqu4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sak26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_excii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87any")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7y46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmty7")
}],
"loop": false,
"name": &"right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eear1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn87b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu80f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucs65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdms5")
}],
"loop": false,
"name": &"up",
"speed": 24.0
}]

[node name="bf" type="Node2D" node_paths=PackedStringArray("player", "camera_position")]
script = ExtResource("1_3lx6a")
player = NodePath("player")
camera_position = NodePath("camera_position")
sing_length = 10.0
icon_color = Color(0.192157, 0.690196, 0.819608, 1)
icon = ExtResource("2_rcie0")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jju86")
}

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(-183, -275)

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -253)
sprite_frames = SubResource("SpriteFrames_eapu8")
animation = &"down"
offset = Vector2(17, 32)
script = ExtResource("4_xdj4n")
tex = ExtResource("3_fc8as")
