[gd_scene load_steps=41 format=3 uid="uid://bfesjvixs5qvx"]

[ext_resource type="Script" uid="uid://dd0l4o2k1ahjn" path="res://scenes/game/characters/character.gd" id="1_42rsq"]
[ext_resource type="Texture2D" uid="uid://chiw3egpafeaj" path="res://assets/images/game/characters/sonic/sonic_forced.png" id="2_t4lhq"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="3_tcgs0"]

[sub_resource type="Animation" id="Animation_6nxj8"]
length = 0.375
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"sonic speed idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uu656"]
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"sonic down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8tlm3"]
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"sonic left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_csyba"]
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"sonic right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3kd42"]
length = 0.166667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"sonic up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shumd"]
_data = {
&"idle": SubResource("Animation_6nxj8"),
&"sing_down": SubResource("Animation_uu656"),
&"sing_left": SubResource("Animation_8tlm3"),
&"sing_right": SubResource("Animation_csyba"),
&"sing_up": SubResource("Animation_3kd42")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_q74c8"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_83to6"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtxp"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3hs"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2dd8"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpkx"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvr2"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmtj"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lrk"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnpv"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6o1"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgue"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ocw"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk0s"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5wj"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4dx"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ari"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 0, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3k8x"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4xm"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtnh2"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fkp"]
atlas = ExtResource("2_t4lhq")
region = Rect2(677, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpw6"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlux"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 911, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mva2"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgr6"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 1822, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwjc"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnleh"]
atlas = ExtResource("2_t4lhq")
region = Rect2(1354, 2733, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68a6"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 3644, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmyu"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 3644, 677, 911)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy8m"]
atlas = ExtResource("2_t4lhq")
region = Rect2(0, 3644, 677, 911)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0iv5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q74c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83to6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2dd8")
}],
"loop": false,
"name": &"sonic down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnpv")
}],
"loop": false,
"name": &"sonic left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5wj")
}],
"loop": false,
"name": &"sonic right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3k8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtnh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgr6")
}],
"loop": false,
"name": &"sonic speed idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy8m")
}],
"loop": false,
"name": &"sonic up",
"speed": 24.0
}]

[node name="sonic" type="Node2D" node_paths=PackedStringArray("player", "sprite", "camera_position")]
script = ExtResource("1_42rsq")
player = NodePath("player")
sprite = NodePath("sprite")
camera_position = NodePath("camera_position")

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_shumd")
}

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-317, -863)
sprite_frames = SubResource("SpriteFrames_y0iv5")
animation = &"sonic speed idle"
centered = false
script = ExtResource("3_tcgs0")
tex = ExtResource("2_t4lhq")

[node name="camera_position" type="Marker2D" parent="."]
position = Vector2(192, -481)
