[gd_scene load_steps=99 format=3 uid="uid://cd3xcopnyu46s"]

[ext_resource type="Script" uid="uid://dt4lc5xnmv5wi" path="res://scenes/game/stages/execretion.gd" id="1_qwgou"]
[ext_resource type="Texture2D" uid="uid://cgk6dyonxnjrf" path="res://assets/images/game/stages/execretion/normal/bg.png" id="2_xwcvw"]
[ext_resource type="Texture2D" uid="uid://cpk5ceyju2idf" path="res://assets/images/game/stages/execretion/normal/block1.png" id="3_wi2f3"]
[ext_resource type="Texture2D" uid="uid://du3sf65yitgvw" path="res://assets/images/game/stages/execretion/normal/block2.png" id="4_1lxu8"]
[ext_resource type="Texture2D" uid="uid://m3psksoep4vq" path="res://assets/images/game/stages/execretion/normal/block3.png" id="5_madaj"]
[ext_resource type="Texture2D" uid="uid://bvayyb5gttwy6" path="res://assets/images/game/stages/execretion/normal/block4.png" id="6_cu7sh"]
[ext_resource type="Texture2D" uid="uid://b2dolnp4bjk54" path="res://assets/images/game/stages/execretion/normal/blocks.png" id="7_5jus5"]
[ext_resource type="Texture2D" uid="uid://c6gujesn46nln" path="res://assets/images/game/stages/execretion/normal/cloud1.png" id="8_w7pri"]
[ext_resource type="Texture2D" uid="uid://de5v8u6mcq0kk" path="res://assets/images/game/stages/execretion/normal/cloud2.png" id="9_welat"]
[ext_resource type="Texture2D" uid="uid://j55326pgufq8" path="res://assets/images/game/stages/execretion/normal/cloud3.png" id="10_07vwm"]
[ext_resource type="Texture2D" uid="uid://cagdbjlktf6pn" path="res://assets/images/game/stages/execretion/normal/floor.png" id="11_00i6m"]
[ext_resource type="Texture2D" uid="uid://b721hhl0frmh2" path="res://assets/images/game/stages/execretion/normal/light.png" id="12_rsrtq"]
[ext_resource type="Texture2D" uid="uid://ralqx7pdo0uc" path="res://assets/images/game/stages/execretion/normal/pipe1.png" id="13_tbfik"]
[ext_resource type="Texture2D" uid="uid://b8yq1hv3shpoh" path="res://assets/images/game/stages/execretion/normal/pipe2.png" id="14_jmoah"]
[ext_resource type="Texture2D" uid="uid://beg7uofts7s10" path="res://assets/images/game/stages/execretion/normal/pipe3.png" id="15_f6n62"]
[ext_resource type="Texture2D" uid="uid://c2mafirme85u4" path="res://assets/images/game/stages/execretion/normal/sea.png" id="16_0hvi5"]
[ext_resource type="Texture2D" uid="uid://cgwaslmdmaks5" path="res://assets/images/game/stages/execretion/normal/sun.png" id="17_1r6xj"]
[ext_resource type="Texture2D" uid="uid://bdinbnxxjsvfo" path="res://assets/images/game/stages/execretion/poop/bg.png" id="17_hkygu"]
[ext_resource type="Texture2D" uid="uid://bdtxvmhppj8ja" path="res://assets/images/game/stages/execretion/poop/light.png" id="18_wgky8"]
[ext_resource type="Texture2D" uid="uid://d0ordh3mv7fdl" path="res://assets/images/game/stages/execretion/poop/cliff.png" id="19_xjs4p"]
[ext_resource type="SpriteFrames" uid="uid://bg3ofn60t1ai4" path="res://assets/images/game/stages/execretion/poop/poopie.res" id="20_hkygu"]
[ext_resource type="Texture2D" uid="uid://bps8oy258t6qc" path="res://assets/images/game/stages/execretion/poop/debris.png" id="21_ykiwa"]
[ext_resource type="Texture2D" uid="uid://dbx4jrss6aqxm" path="res://assets/images/game/stages/execretion/poop/debris2.png" id="22_w816c"]
[ext_resource type="Texture2D" uid="uid://bu4ei1ttcqx55" path="res://assets/images/game/stages/execretion/poop/debris3.png" id="23_bfxxn"]
[ext_resource type="Texture2D" uid="uid://bvmvvpmh7lp0v" path="res://assets/images/game/stages/execretion/poop/pipe.png" id="24_hwf1t"]
[ext_resource type="Texture2D" uid="uid://dkd1xsnw03i3y" path="res://assets/images/game/stages/execretion/poop/block1.png" id="25_rm56h"]
[ext_resource type="Texture2D" uid="uid://5nhi3vuu1nfk" path="res://assets/images/game/stages/execretion/poop/block2.png" id="26_hfgsi"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="27_hkygu"]
[ext_resource type="Texture2D" uid="uid://bihpl0au17wfu" path="res://assets/images/game/stages/execretion/poop/poopie.png" id="27_wgky8"]
[ext_resource type="Texture2D" uid="uid://b8kwrlxdra4gf" path="res://assets/images/game/stages/execretion/poop/floor.png" id="28_56djv"]
[ext_resource type="Texture2D" uid="uid://cionaohd7hfi1" path="res://assets/images/game/stages/execretion/moses/blend.png" id="31_ugp3h"]
[ext_resource type="Texture2D" uid="uid://cfiffk6yp6nvd" path="res://assets/images/game/stages/execretion/moses/sun.png" id="32_asnys"]
[ext_resource type="Texture2D" uid="uid://dxw5u60fyj4tm" path="res://assets/images/game/stages/execretion/moses/clouds.png" id="33_56pue"]
[ext_resource type="Texture2D" uid="uid://byy5ddchr3a3c" path="res://assets/images/game/stages/execretion/moses/land.png" id="34_iiw1f"]
[ext_resource type="Texture2D" uid="uid://dgoqo4apgiv6s" path="res://assets/images/game/stages/execretion/moses/wave.png" id="35_mc6fr"]
[ext_resource type="Texture2D" uid="uid://bggy6q7k54s70" path="res://assets/images/game/stages/execretion/moses/rocks.png" id="36_6qv0q"]
[ext_resource type="Texture2D" uid="uid://drw5uonufj1lr" path="res://assets/images/game/stages/execretion/castle/thesky.png" id="37_ntp1r"]
[ext_resource type="PackedScene" uid="uid://dvs0bvyfhsw86" path="res://scenes/game/characters/poop warrior mose.tscn" id="37_w816c"]
[ext_resource type="Texture2D" uid="uid://dqx7urb3ykdpf" path="res://assets/images/game/stages/execretion/castle/back.png" id="38_7g5ce"]
[ext_resource type="PackedScene" uid="uid://ur8gqci2b6o7" path="res://scenes/game/characters/rose mose.tscn" id="38_bfxxn"]
[ext_resource type="Texture2D" uid="uid://dr74u025vudig" path="res://assets/images/game/stages/execretion/moses/pictures.png" id="39_k7as6"]
[ext_resource type="SpriteFrames" uid="uid://blup6wepkcuxo" path="res://assets/images/game/characters/execretion/ultimate-rose.res" id="41_cjtrg"]
[ext_resource type="PackedScene" uid="uid://d2ljawu3r4r1d" path="res://scenes/game/characters/poop warrior.tscn" id="49_wgky8"]
[ext_resource type="Texture2D" uid="uid://ctc7dmunlda2d" path="res://assets/images/game/stages/execretion/castle/flag.png" id="49_ymgsa"]
[ext_resource type="PackedScene" uid="uid://bamsgm7mqhq8b" path="res://scenes/game/characters/poop warrior dark.tscn" id="50_31e5l"]
[ext_resource type="Texture2D" uid="uid://dldocm6wxqj55" path="res://assets/images/game/stages/execretion/poop/fg.png" id="50_h2duk"]
[ext_resource type="PackedScene" uid="uid://ca1gbupm46bxv" path="res://scenes/game/characters/rose execretion.tscn" id="52_hkygu"]
[ext_resource type="Texture2D" uid="uid://b6hp4d3gyvy2r" path="res://assets/images/game/stages/execretion/castle/fence.png" id="52_tct5k"]
[ext_resource type="Texture2D" uid="uid://bnhjfeqb40xys" path="res://assets/images/game/stages/execretion/poop/execretion.png" id="53_wgky8"]
[ext_resource type="VideoStream" uid="uid://sg3ysn8xbmjn" path="res://assets/videos/poop.ogv" id="54_wy2im"]
[ext_resource type="Texture2D" uid="uid://cyvl31nckk7ev" path="res://assets/images/game/stages/execretion/castle/new bg.png" id="55_bfxxn"]
[ext_resource type="VideoStream" uid="uid://b2ofulsjrvv8q" path="res://assets/videos/poopybutt.ogv" id="55_ykiwa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wy2im"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvde"]
atlas = ExtResource("27_wgky8")
region = Rect2(1028, 1900, 521, 760)
margin = Rect2(2, 16, 2, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86sf"]
atlas = ExtResource("27_wgky8")
region = Rect2(1028, 1900, 521, 760)
margin = Rect2(2, 16, 2, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiug6"]
atlas = ExtResource("27_wgky8")
region = Rect2(1552, 1549, 520, 760)
margin = Rect2(2, 16, 3, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77jn"]
atlas = ExtResource("27_wgky8")
region = Rect2(1552, 1549, 520, 760)
margin = Rect2(2, 16, 3, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlu8"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 1132, 514, 786)
margin = Rect2(2, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsaxg"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 1132, 514, 786)
margin = Rect2(2, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_soa0t"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 1921, 508, 770)
margin = Rect2(2, 6, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kyw"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 1921, 508, 770)
margin = Rect2(2, 6, 15, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj3an"]
atlas = ExtResource("27_wgky8")
region = Rect2(1284, 775, 508, 771)
margin = Rect2(2, 5, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8cc"]
atlas = ExtResource("27_wgky8")
region = Rect2(1284, 775, 508, 771)
margin = Rect2(2, 5, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujq7"]
atlas = ExtResource("27_wgky8")
region = Rect2(1796, 0, 508, 771)
margin = Rect2(2, 5, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuyj"]
atlas = ExtResource("27_wgky8")
region = Rect2(1796, 0, 508, 771)
margin = Rect2(2, 5, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4cv"]
atlas = ExtResource("27_wgky8")
region = Rect2(517, 1125, 509, 772)
margin = Rect2(2, 4, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjd4"]
atlas = ExtResource("27_wgky8")
region = Rect2(517, 1125, 509, 772)
margin = Rect2(2, 4, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkw7w"]
atlas = ExtResource("27_wgky8")
region = Rect2(1795, 775, 509, 771)
margin = Rect2(2, 5, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijft"]
atlas = ExtResource("27_wgky8")
region = Rect2(1795, 775, 509, 771)
margin = Rect2(2, 5, 14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1es"]
atlas = ExtResource("27_wgky8")
region = Rect2(1284, 0, 509, 772)
margin = Rect2(2, 4, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6erjn"]
atlas = ExtResource("27_wgky8")
region = Rect2(1284, 0, 509, 772)
margin = Rect2(2, 4, 14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_06aa8"]
atlas = ExtResource("27_wgky8")
region = Rect2(511, 1921, 514, 766)
margin = Rect2(2, 10, 9, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gp8m"]
atlas = ExtResource("27_wgky8")
region = Rect2(511, 1921, 514, 766)
margin = Rect2(2, 10, 9, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_klewv"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1425, 245, 146)
margin = Rect2(1385, 1555, 3755, 1555)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdu2m"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1425, 245, 146)
margin = Rect2(1385, 1555, 3755, 1555)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jrp"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1125, 246, 147)
margin = Rect2(1384, 1554, 3754, 1554)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn25j"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1125, 246, 147)
margin = Rect2(1384, 1554, 3754, 1554)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxsx"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1275, 246, 147)
margin = Rect2(1384, 1554, 3754, 1554)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbkn"]
atlas = ExtResource("27_wgky8")
region = Rect2(1029, 1275, 246, 147)
margin = Rect2(1384, 1554, 3754, 1554)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7c0"]
atlas = ExtResource("27_wgky8")
region = Rect2(428, 0, 425, 1122)
margin = Rect2(2814, 370, 3575, 579)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4ko"]
atlas = ExtResource("27_wgky8")
region = Rect2(428, 0, 425, 1122)
margin = Rect2(2814, 370, 3575, 579)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhtw"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 0, 425, 1129)
margin = Rect2(2814, 370, 3575, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkur"]
atlas = ExtResource("27_wgky8")
region = Rect2(0, 0, 425, 1129)
margin = Rect2(2814, 370, 3575, 572)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfoi"]
atlas = ExtResource("27_wgky8")
region = Rect2(856, 0, 425, 1122)
margin = Rect2(2814, 370, 3575, 579)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14ow"]
atlas = ExtResource("27_wgky8")
region = Rect2(856, 0, 425, 1122)
margin = Rect2(2814, 370, 3575, 579)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0o1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsaxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6erjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06aa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gp8m")
}],
"loop": true,
"name": &"PP_execretion",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn25j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbkn")
}],
"loop": false,
"name": &"waterfall1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14ow")
}],
"loop": false,
"name": &"waterfall2",
"speed": 24.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hkygu"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8cx"]
atlas = ExtResource("35_mc6fr")
region = Rect2(0, 3200, 2339, 1574)
margin = Rect2(0, 127, 0, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40ok"]
atlas = ExtResource("35_mc6fr")
region = Rect2(0, 0, 2339, 1603)
margin = Rect2(0, 98, 0, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3g4"]
atlas = ExtResource("35_mc6fr")
region = Rect2(0, 1608, 2339, 1587)
margin = Rect2(0, 114, 0, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fva18"]
atlas = ExtResource("35_mc6fr")
region = Rect2(0, 4779, 2339, 1555)
margin = Rect2(0, 146, 0, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdd4p"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fva18")
}],
"loop": true,
"name": &"wave",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjcra"]
atlas = ExtResource("39_k7as6")
region = Rect2(0, 3959, 2048, 3845)
margin = Rect2(0, 140, 0, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajx1"]
atlas = ExtResource("39_k7as6")
region = Rect2(0, 3959, 2048, 3845)
margin = Rect2(0, 140, 0, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltfg"]
atlas = ExtResource("39_k7as6")
region = Rect2(0, 0, 2048, 3956)
margin = Rect2(0, 0, 0, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultyl"]
atlas = ExtResource("39_k7as6")
region = Rect2(0, 0, 2048, 3956)
margin = Rect2(0, 0, 0, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbv3o"]
atlas = ExtResource("39_k7as6")
region = Rect2(0, 7807, 2048, 3674)
margin = Rect2(0, 40, 0, 311)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx2m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbv3o")
}],
"loop": true,
"name": &"The_Pictures",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stage" type="Node2D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_qwgou")
cam = NodePath("cam")
default_cam_zoom = 0.4

[node name="cam" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="dad_position" type="Marker2D" parent="."]
position = Vector2(-250, 176)

[node name="gf_position" type="Marker2D" parent="."]
position = Vector2(3148.8, 512)

[node name="bf_position" type="Marker2D" parent="."]
position = Vector2(821, 176)

[node name="normal" type="Node2D" parent="."]

[node name="_Parallax2D_2" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.1, 0.1)

[node name="nbg" type="Sprite2D" parent="normal/_Parallax2D_2"]
position = Vector2(-1351, -631)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_xwcvw")
centered = false

[node name="_Parallax2D_3" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.11, 0.11)

[node name="nsun" type="Sprite2D" parent="normal/_Parallax2D_3"]
position = Vector2(-1308, -196)
scale = Vector2(1.2, 1.2)
texture = ExtResource("17_1r6xj")

[node name="_Parallax2D_4" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.11, 0.11)

[node name="nlight" type="Sprite2D" parent="normal/_Parallax2D_4"]
position = Vector2(-1300, -100)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_rsrtq")

[node name="_Parallax2D_5" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.15, 0.15)

[node name="ncloud1" type="Sprite2D" parent="normal/_Parallax2D_5"]
position = Vector2(-490, -465)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_w7pri")
centered = false

[node name="_Parallax2D_6" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.2, 0.2)

[node name="sea" type="Sprite2D" parent="normal/_Parallax2D_6"]
position = Vector2(-1363, 125)
scale = Vector2(1.2, 1.2)
texture = ExtResource("16_0hvi5")
centered = false

[node name="_Parallax2D_7" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.3, 0.3)

[node name="ncloud2" type="Sprite2D" parent="normal/_Parallax2D_7"]
position = Vector2(1065, -805)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_welat")
centered = false

[node name="_Parallax2D_8" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.32, 0.32)

[node name="ncloud3" type="Sprite2D" parent="normal/_Parallax2D_8"]
position = Vector2(-1835, -835)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_07vwm")
centered = false

[node name="_Parallax2D_9" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.7, 0.7)

[node name="npipe1" type="Sprite2D" parent="normal/_Parallax2D_9"]
position = Vector2(610, -290)
scale = Vector2(1.2, 1.2)
texture = ExtResource("13_tbfik")
centered = false

[node name="_Parallax2D_10" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.4, 0.4)

[node name="npipe3" type="Sprite2D" parent="normal/_Parallax2D_10"]
position = Vector2(-70, 165)
scale = Vector2(1.2, 1.2)
texture = ExtResource("15_f6n62")
centered = false

[node name="_Parallax2D_11" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.6, 0.6)

[node name="nblock4" type="Sprite2D" parent="normal/_Parallax2D_11"]
position = Vector2(1510, -365)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_cu7sh")
centered = false

[node name="_Parallax2D_12" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.5, 0.5)

[node name="nblock" type="Sprite2D" parent="normal/_Parallax2D_12"]
position = Vector2(75, -505)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_5jus5")
centered = false

[node name="_Parallax2D_13" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.75, 0.75)

[node name="nblock2" type="Sprite2D" parent="normal/_Parallax2D_13"]
position = Vector2(1035, -170)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_1lxu8")
centered = false

[node name="_Parallax2D_14" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.65, 0.65)

[node name="nblock3" type="Sprite2D" parent="normal/_Parallax2D_14"]
position = Vector2(-1080, -530)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_madaj")
centered = false

[node name="_Parallax2D_15" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.75, 0.75)

[node name="nblock1" type="Sprite2D" parent="normal/_Parallax2D_15"]
position = Vector2(-1490, -200)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_wi2f3")
centered = false

[node name="_Parallax2D_16" type="Parallax2D" parent="normal"]

[node name="nfloor" type="Sprite2D" parent="normal/_Parallax2D_16"]
position = Vector2(-2000, 10)
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_00i6m")
centered = false

[node name="poop" type="Node2D" parent="."]
visible = false

[node name="_Parallax2D_17" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.2, 0.2)

[node name="bg" type="Sprite2D" parent="poop/_Parallax2D_17"]
position = Vector2(640, 300)
scale = Vector2(1.2, 1.2)
texture = ExtResource("17_hkygu")

[node name="_Parallax2D_18" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.2, 0.2)

[node name="light" type="Sprite2D" parent="poop/_Parallax2D_18"]
material = SubResource("CanvasItemMaterial_wy2im")
position = Vector2(-1748, -724)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_wgky8")
centered = false

[node name="_Parallax2D_19" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.45, 0.45)

[node name="cliff" type="Sprite2D" parent="poop/_Parallax2D_19"]
position = Vector2(1590, -600)
scale = Vector2(1.2, 1.2)
texture = ExtResource("19_xjs4p")
centered = false

[node name="_Parallax2D_20" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.45, 0.45)

[node name="waterfall2" type="AnimatedSprite2D" parent="poop/_Parallax2D_20"]
position = Vector2(-1500, -860)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("20_hkygu")
animation = &"waterfall2"
autoplay = "waterfall2"
centered = false

[node name="_Parallax2D_21" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.65, 0.65)

[node name="debris" type="Sprite2D" parent="poop/_Parallax2D_21"]
position = Vector2(-910, -530)
scale = Vector2(1.2, 1.2)
texture = ExtResource("21_ykiwa")
centered = false

[node name="_Parallax2D_22" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.75, 0.75)

[node name="debris2" type="Sprite2D" parent="poop/_Parallax2D_22"]
position = Vector2(-1310, -325)
scale = Vector2(1.2, 1.2)
texture = ExtResource("22_w816c")
centered = false

[node name="_Parallax2D_23" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.75, 0.75)

[node name="debris3" type="Sprite2D" parent="poop/_Parallax2D_23"]
position = Vector2(1425, -200)
scale = Vector2(1.2, 1.2)
texture = ExtResource("23_bfxxn")
centered = false

[node name="_Parallax2D_24" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.4, 0.4)

[node name="pipe" type="Sprite2D" parent="poop/_Parallax2D_24"]
position = Vector2(170, 290)
scale = Vector2(1.2, 1.2)
texture = ExtResource("24_hwf1t")
centered = false

[node name="_Parallax2D_25" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.52, 0.52)

[node name="block1" type="Sprite2D" parent="poop/_Parallax2D_25"]
position = Vector2(-65, -335)
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_rm56h")
centered = false

[node name="_Parallax2D_26" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.5, 0.5)

[node name="block2" type="Sprite2D" parent="poop/_Parallax2D_26"]
position = Vector2(660, -285)
scale = Vector2(1.2, 1.2)
texture = ExtResource("26_hfgsi")
centered = false

[node name="_Parallax2D_27" type="Parallax2D" parent="poop"]
scroll_scale = Vector2(0.7, 0.7)

[node name="plant" type="AnimatedSprite2D" parent="poop/_Parallax2D_27"]
position = Vector2(785, -490)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_d0o1t")
animation = &"PP_execretion"
autoplay = "PP_execretion"
centered = false
script = ExtResource("27_hkygu")
tex = ExtResource("27_wgky8")
metadata/_custom_type_script = "uid://nqu72cn7ch25"

[node name="_Parallax2D_28" type="Parallax2D" parent="poop"]

[node name="floor" type="Sprite2D" parent="poop/_Parallax2D_28"]
position = Vector2(-2000, -250)
scale = Vector2(1.2, 1.2)
texture = ExtResource("28_56djv")
centered = false

[node name="_Parallax2D_29" type="Parallax2D" parent="poop"]

[node name="waterfall1" type="AnimatedSprite2D" parent="poop/_Parallax2D_29"]
position = Vector2(-1995, -1195)
scale = Vector2(1.2, 1.2)
sprite_frames = ExtResource("20_hkygu")
animation = &"waterfall1"
autoplay = "waterfall1"
centered = false

[node name="moses" type="Node2D" parent="."]
visible = false

[node name="_Parallax2D_31" type="Parallax2D" parent="moses"]
scroll_scale = Vector2(1.1, 1)

[node name="blend" type="Sprite2D" parent="moses/_Parallax2D_31"]
material = SubResource("CanvasItemMaterial_hkygu")
scale = Vector2(1.2, 1.2)
texture = ExtResource("31_ugp3h")

[node name="_Parallax2D_32" type="Parallax2D" parent="moses"]
scroll_scale = Vector2(1.05, 1)

[node name="sun" type="Sprite2D" parent="moses/_Parallax2D_32"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("32_asnys")

[node name="_Parallax2D_33" type="Parallax2D" parent="moses"]
scroll_scale = Vector2(1.1, 1)

[node name="clouds" type="Sprite2D" parent="moses/_Parallax2D_33"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("33_56pue")

[node name="_Parallax2D_34" type="Parallax2D" parent="moses"]

[node name="land" type="Sprite2D" parent="moses/_Parallax2D_34"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("34_iiw1f")

[node name="_Parallax2D_35" type="Parallax2D" parent="moses"]

[node name="wave" type="AnimatedSprite2D" parent="moses/_Parallax2D_35"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_pdd4p")
animation = &"wave"
autoplay = "wave"
frame_progress = 0.243712
script = ExtResource("27_hkygu")
tex = ExtResource("35_mc6fr")
metadata/_custom_type_script = "uid://nqu72cn7ch25"

[node name="_Parallax2D_38" type="Parallax2D" parent="moses"]

[node name="rocks" type="Sprite2D" parent="moses/_Parallax2D_38"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("36_6qv0q")

[node name="mose_poop" parent="moses" instance=ExtResource("37_w816c")]
position = Vector2(852, 347)

[node name="mose_rose" parent="moses" instance=ExtResource("38_bfxxn")]
position = Vector2(72, 725)

[node name="dark" type="Node2D" parent="."]
visible = false

[node name="dark_pw" parent="dark" instance=ExtResource("50_31e5l")]
position = Vector2(1100, 300)

[node name="rose" type="AnimatedSprite2D" parent="dark"]
position = Vector2(-600, 300)
sprite_frames = ExtResource("41_cjtrg")
animation = &"Rose_Stylized"
autoplay = "Rose_Stylized"
frame_progress = 0.722671

[node name="Parallax2D" type="Parallax2D" parent="dark"]
repeat_size = Vector2(0, 4000)
autoscroll = Vector2(0, 240)
repeat_times = 2

[node name="pictures" type="AnimatedSprite2D" parent="dark/Parallax2D"]
sprite_frames = SubResource("SpriteFrames_yx2m4")
animation = &"The_Pictures"
autoplay = "The_Pictures"
script = ExtResource("27_hkygu")
tex = ExtResource("39_k7as6")
metadata/_custom_type_script = "uid://nqu72cn7ch25"

[node name="castle" type="Node2D" parent="."]
visible = false

[node name="_Parallax2D_39" type="Parallax2D" parent="castle"]
scroll_scale = Vector2(0.9, 1)

[node name="thesky" type="Sprite2D" parent="castle/_Parallax2D_39"]
texture = ExtResource("37_ntp1r")

[node name="_Parallax2D_40" type="Parallax2D" parent="castle"]
scroll_scale = Vector2(0.95, 1)

[node name="back" type="Sprite2D" parent="castle/_Parallax2D_40"]
texture = ExtResource("38_7g5ce")

[node name="_Parallax2D_53" type="Parallax2D" parent="castle"]

[node name="flag" type="Sprite2D" parent="castle/_Parallax2D_53"]
texture = ExtResource("49_ymgsa")

[node name="_Parallax2D_55" type="Parallax2D" parent="castle"]

[node name="_Sprite2D_54" type="Sprite2D" parent="castle/_Parallax2D_55"]

[node name="_Parallax2D_56" type="Parallax2D" parent="castle"]
visible = false
scroll_scale = Vector2(1.2, 1.2)

[node name="fg" type="Sprite2D" parent="castle/_Parallax2D_56"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("50_h2duk")

[node name="_Parallax2D_57" type="Parallax2D" parent="castle"]
visible = false
scroll_scale = Vector2(1.2, 1.2)

[node name="npipe2" type="Sprite2D" parent="castle/_Parallax2D_57"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("14_jmoah")

[node name="_Parallax2D_58" type="Parallax2D" parent="castle"]
z_index = 1

[node name="fence" type="Sprite2D" parent="castle/_Parallax2D_58"]
texture = ExtResource("52_tct5k")

[node name="NewBg" type="Sprite2D" parent="castle"]
position = Vector2(-2248, -1230)
texture = ExtResource("55_bfxxn")
centered = false

[node name="pw_final" parent="castle" instance=ExtResource("49_wgky8")]
position = Vector2(-670, 977)

[node name="rose_final" parent="castle" instance=ExtResource("52_hkygu")]
position = Vector2(480, 973)

[node name="overlay" type="CanvasLayer" parent="."]
layer = 0

[node name="logo" type="Sprite2D" parent="overlay"]
position = Vector2(-240, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("53_wgky8")

[node name="poop" type="VideoStreamPlayer" parent="overlay"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("54_wy2im")

[node name="poop2" type="VideoStreamPlayer" parent="overlay"]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("55_ykiwa")
