[gd_scene load_steps=24 format=3 uid="uid://bmajhrge22s3t"]

[ext_resource type="Script" uid="uid://wj7kctekw5f5" path="res://scenes/game/stages/irida.gd" id="1_s5a7a"]
[ext_resource type="Texture2D" uid="uid://4yryskgfwjpl" path="res://assets/images/game/stages/jimmy/plush/cat_pino.png" id="2_ma5ww"]
[ext_resource type="Texture2D" uid="uid://c01c46gtl873f" path="res://assets/images/game/stages/jimmy/plush/city.png" id="3_bxgem"]
[ext_resource type="Texture2D" uid="uid://y62pyiuci3ie" path="res://assets/images/game/stages/jimmy/plush/da_skyy.png" id="4_tu57t"]
[ext_resource type="Texture2D" uid="uid://b84w3ecehnaq7" path="res://assets/images/game/stages/jimmy/plush/rose.png" id="5_lfyu6"]
[ext_resource type="Texture2D" uid="uid://b3mmjasnthrqf" path="res://assets/images/game/stages/jimmy/plush/the_couch.png" id="6_8eir4"]
[ext_resource type="Texture2D" uid="uid://dva4i2miav4rf" path="res://assets/images/game/stages/jimmy/plush/wire.png" id="7_46t4f"]
[ext_resource type="Texture2D" uid="uid://u4csl7wk1llo" path="res://assets/images/game/stages/jimmy/real/bg.png" id="8_7eqa1"]
[ext_resource type="Texture2D" uid="uid://wr8objq302ds" path="res://assets/images/game/stages/jimmy/real/catpiano.png" id="9_s5a7a"]
[ext_resource type="Texture2D" uid="uid://7gky6rh7pbfd" path="res://assets/images/game/stages/jimmy/real/dark purple.png" id="10_f4svc"]
[ext_resource type="Texture2D" uid="uid://bvkf1lua2ejt5" path="res://assets/images/game/stages/jimmy/real/darkness.png" id="11_uy7yc"]
[ext_resource type="Texture2D" uid="uid://b35kk6ey64di0" path="res://assets/images/game/stages/jimmy/real/dead rose.png" id="12_jxxj6"]
[ext_resource type="Shader" uid="uid://cip2hwd2hy7ms" path="res://scenes/game/stages/irida.gdshader" id="13_s5a7a"]
[ext_resource type="Texture2D" uid="uid://ccn0c24dgmnx4" path="res://assets/images/game/stages/jimmy/real/fg.png" id="13_x8e3g"]
[ext_resource type="Texture2D" uid="uid://dngq1w3ulsryt" path="res://assets/images/game/stages/jimmy/real/flare.png" id="14_84knh"]
[ext_resource type="Texture2D" uid="uid://bn5uveoep06eg" path="res://assets/images/game/stages/jimmy/real/glow.png" id="15_t3br4"]
[ext_resource type="Texture2D" uid="uid://2j2c6kqnmfx7" path="res://assets/images/game/stages/jimmy/real/light purple.png" id="16_dht18"]
[ext_resource type="Texture2D" uid="uid://cj8viuywp5b4h" path="res://assets/images/game/stages/jimmy/real/path.png" id="17_pbimj"]
[ext_resource type="Texture2D" uid="uid://oqo50rb1e0wq" path="res://assets/images/game/stages/jimmy/real/wires2.png" id="18_7i8iq"]
[ext_resource type="Texture2D" uid="uid://bw6xtwe5cmdjr" path="res://assets/images/game/stages/jimmy/real/wires.png" id="19_t6640"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5a7a"]
shader = ExtResource("13_s5a7a")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s5a7a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f4svc"]
blend_mode = 1

[node name="Stage" type="Node2D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_s5a7a")
cam = NodePath("cam")
default_cam_zoom = 0.3

[node name="plush" type="Node2D" parent="."]
visible = false

[node name="DaSkyy" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
texture = ExtResource("4_tu57t")

[node name="City" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
texture = ExtResource("3_bxgem")

[node name="TheCouch" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
texture = ExtResource("6_8eir4")

[node name="Rose" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_lfyu6")

[node name="Wire" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
texture = ExtResource("7_46t4f")

[node name="CatPino" type="Sprite2D" parent="plush"]
position = Vector2(588, 453)
texture = ExtResource("2_ma5ww")

[node name="real" type="Node2D" parent="."]

[node name="DarkPurple" type="Sprite2D" parent="real"]
position = Vector2(526, 484)
texture = ExtResource("10_f4svc")

[node name="Darkness" type="Sprite2D" parent="real"]
position = Vector2(526, 484)
texture = ExtResource("11_uy7yc")

[node name="LightPurple" type="Sprite2D" parent="real"]
position = Vector2(526, 484)
texture = ExtResource("16_dht18")

[node name="0X1" type="Parallax2D" parent="real"]
scroll_scale = Vector2(0, 1)

[node name="SubViewport" type="SubViewport" parent="real/0X1"]
canvas_item_default_texture_filter = 0
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="real/0X1/SubViewport"]
material = SubResource("ShaderMaterial_s5a7a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="real/0X1"]
texture_filter = 1
offset_left = -1800.0
offset_top = -2440.0
offset_right = 2808.0
offset_bottom = 2168.0
texture = ExtResource("8_7eqa1")
expand_mode = 1

[node name="Path" type="Sprite2D" parent="real/0X1"]
position = Vector2(526, 484)
scale = Vector2(1.6, 1.6)
texture = ExtResource("17_pbimj")

[node name="Glow" type="Sprite2D" parent="real/0X1"]
visible = false
material = SubResource("CanvasItemMaterial_s5a7a")
position = Vector2(526, 484)
scale = Vector2(1.6, 1.6)
texture = ExtResource("15_t3br4")

[node name="Flare" type="Sprite2D" parent="real/0X1"]
material = SubResource("CanvasItemMaterial_f4svc")
position = Vector2(493, -120)
texture = ExtResource("14_84knh")

[node name="Wires2" type="Sprite2D" parent="real/0X1"]
visible = false
position = Vector2(578, 543)
texture = ExtResource("18_7i8iq")

[node name="02X1" type="Parallax2D" parent="real"]
scroll_scale = Vector2(0.2, 1)

[node name="DeadRose" type="Sprite2D" parent="real/02X1"]
position = Vector2(526, 484)
scale = Vector2(1.6, 1.6)
texture = ExtResource("12_jxxj6")

[node name="06X1" type="Parallax2D" parent="real"]

[node name="Wires" type="Sprite2D" parent="real/06X1"]
position = Vector2(526, 82.22)
scale = Vector2(1.6, 1.6)
texture = ExtResource("19_t6640")

[node name="08X1" type="Parallax2D" parent="real"]

[node name="Fg" type="Sprite2D" parent="real/08X1"]
position = Vector2(526, 484)
scale = Vector2(1.6, 1.6)
texture = ExtResource("13_x8e3g")

[node name="Catpiano" type="Sprite2D" parent="real"]
position = Vector2(526, 484)
scale = Vector2(1.6, 1.6)
texture = ExtResource("9_s5a7a")

[node name="dad_position" type="Marker2D" parent="."]
position = Vector2(314, 776)

[node name="gf_position" type="Marker2D" parent="."]
position = Vector2(-6840, -127)

[node name="bf_position" type="Marker2D" parent="."]
position = Vector2(1069, 776)

[node name="cam" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
