[gd_scene load_steps=152 format=3 uid="uid://o0wpvefcnolg"]

[ext_resource type="Script" uid="uid://c0hdfh5wadl7k" path="res://scenes/game/stages/shucks.gd" id="1_g6p3p"]
[ext_resource type="Texture2D" uid="uid://cqj5dkgikp2t0" path="res://assets/images/game/stages/shucks/bg.png" id="2_mgh57"]
[ext_resource type="VideoStream" uid="uid://cgvxbwvipeu80" path="res://assets/videos/shucks.ogv" id="3_wssmt"]
[ext_resource type="Texture2D" uid="uid://ce2k7x7ymcnq5" path="res://assets/images/game/stages/shucks/light.png" id="4_uwh8x"]
[ext_resource type="Texture2D" uid="uid://q4je5gl0cxfq" path="res://assets/images/game/stages/shucks/glow2.png" id="6_j60io"]
[ext_resource type="Texture2D" uid="uid://c05ia5il0pita" path="res://assets/images/game/stages/shucks/glow.png" id="7_b4fms"]
[ext_resource type="PackedScene" uid="uid://cnokjhfhqyhmj" path="res://scenes/game/characters/chair dbtg.tscn" id="8_53j1c"]
[ext_resource type="Texture2D" uid="uid://chf31oj7vpoog" path="res://assets/images/game/stages/shucks/chain.png" id="9_snlug"]
[ext_resource type="PackedScene" uid="uid://bc07u7j1ox6ei" path="res://scenes/game/characters/dbtgShut.tscn" id="10_mea5d"]
[ext_resource type="PackedScene" uid="uid://q62pl7iph1as" path="res://scenes/game/characters/dbtgAppear.tscn" id="11_mea5d"]
[ext_resource type="PackedScene" uid="uid://dmdp6187vgvao" path="res://scenes/game/characters/marvinShut.tscn" id="11_snlug"]
[ext_resource type="Texture2D" uid="uid://c0xrkty82lo7c" path="res://assets/images/game/stages/shucks/ShucksText.png" id="12_a81jn"]
[ext_resource type="PackedScene" uid="uid://dsfhyxsjoouh5" path="res://scenes/game/characters/marvinAppear.tscn" id="12_snlug"]
[ext_resource type="PackedScene" uid="uid://bmn2ewjjsarl8" path="res://scenes/game/characters/roseShut.tscn" id="12_wytbl"]
[ext_resource type="Texture2D" uid="uid://der6giityewip" path="res://assets/images/game/stages/shucks/Running_Hall.png" id="12_x6lxs"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="13_g8udu"]
[ext_resource type="Texture2D" uid="uid://m8oruesdjek7" path="res://assets/images/game/stages/shucks/chair/bg.png" id="14_akyyi"]
[ext_resource type="PackedScene" uid="uid://b0cofr546wcux" path="res://scenes/game/characters/dbtg_run.tscn" id="14_g8udu"]
[ext_resource type="Texture2D" uid="uid://d8thpwtepsaf" path="res://assets/images/game/stages/shucks/darkness alt.png" id="15_bwiev"]
[ext_resource type="Texture2D" uid="uid://c3ln13sabp5lt" path="res://assets/images/game/stages/shucks/chair/torture.png" id="15_doeor"]
[ext_resource type="Texture2D" uid="uid://wfjopqeaplxt" path="res://assets/images/game/stages/shucks/darkness red.png" id="16_1gwyy"]
[ext_resource type="Texture2D" uid="uid://gpn6kyamfi5l" path="res://assets/images/game/stages/shucks/chair/dark.png" id="16_53j1c"]
[ext_resource type="Texture2D" uid="uid://dw1fqj2htkmn3" path="res://assets/images/game/stages/shucks/chair/glow.png" id="17_bwiev"]
[ext_resource type="PackedScene" uid="uid://cu4qivbygv8vv" path="res://scenes/game/characters/marvin chair.tscn" id="18_doeor"]
[ext_resource type="FontFile" uid="uid://csex7377ahmqj" path="res://assets/fonts/Evil.ttf" id="21_a81jn"]
[ext_resource type="Texture2D" uid="uid://cuyqkca2gr2a1" path="res://assets/images/shucks.png" id="21_axive"]
[ext_resource type="PackedScene" uid="uid://fgfb4lvaeh6o" path="res://scenes/game/characters/marv_run.tscn" id="25_4367u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_53j1c"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ot88o"]
atlas = ExtResource("12_x6lxs")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75cw"]
atlas = ExtResource("12_x6lxs")
region = Rect2(1283, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekabi"]
atlas = ExtResource("12_x6lxs")
region = Rect2(2566, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspd6"]
atlas = ExtResource("12_x6lxs")
region = Rect2(3849, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nt3"]
atlas = ExtResource("12_x6lxs")
region = Rect2(5132, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdelj"]
atlas = ExtResource("12_x6lxs")
region = Rect2(6415, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pir"]
atlas = ExtResource("12_x6lxs")
region = Rect2(0, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnwg"]
atlas = ExtResource("12_x6lxs")
region = Rect2(1283, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhvt"]
atlas = ExtResource("12_x6lxs")
region = Rect2(2566, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca638"]
atlas = ExtResource("12_x6lxs")
region = Rect2(3849, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bflcb"]
atlas = ExtResource("12_x6lxs")
region = Rect2(5132, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kulqt"]
atlas = ExtResource("12_x6lxs")
region = Rect2(6415, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyfk"]
atlas = ExtResource("12_x6lxs")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wqd"]
atlas = ExtResource("12_x6lxs")
region = Rect2(1283, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshb1"]
atlas = ExtResource("12_x6lxs")
region = Rect2(2566, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvtj"]
atlas = ExtResource("12_x6lxs")
region = Rect2(3849, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy14x"]
atlas = ExtResource("12_x6lxs")
region = Rect2(5132, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsim"]
atlas = ExtResource("12_x6lxs")
region = Rect2(6415, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8td5i"]
atlas = ExtResource("12_x6lxs")
region = Rect2(0, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g31"]
atlas = ExtResource("12_x6lxs")
region = Rect2(1283, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wyr"]
atlas = ExtResource("12_x6lxs")
region = Rect2(2566, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwx2e"]
atlas = ExtResource("12_x6lxs")
region = Rect2(3849, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwfc"]
atlas = ExtResource("12_x6lxs")
region = Rect2(5132, 723, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhfl"]
atlas = ExtResource("12_x6lxs")
region = Rect2(6415, 723, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyk2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bflcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kulqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy14x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8td5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhfl")
}],
"loop": true,
"name": &"Running_Hall",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wytbl"]
animations = []

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1gwyy"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0w8m"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_11cb8"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 0, 720, 403)
margin = Rect2(0, 1, 0, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6m3"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 0, 720, 403)
margin = Rect2(0, 1, 0, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_risu7"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 403, 720, 401)
margin = Rect2(0, 2, 0, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_iporc"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 403, 720, 399)
margin = Rect2(0, 3, 0, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8gfd"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 804, 720, 399)
margin = Rect2(0, 3, 0, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uhx"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 804, 720, 397)
margin = Rect2(0, 4, 0, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdmv"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 0, 720, 397)
margin = Rect2(0, 4, 0, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4el"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 397, 720, 395)
margin = Rect2(0, 5, 0, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7eb"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 792, 720, 395)
margin = Rect2(0, 5, 0, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytb0"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 1203, 720, 393)
margin = Rect2(0, 6, 0, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_328je"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 1203, 720, 393)
margin = Rect2(0, 6, 0, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3jr"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 1203, 720, 391)
margin = Rect2(0, 7, 0, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy24i"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 1596, 720, 391)
margin = Rect2(0, 7, 0, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8y6"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 1596, 720, 389)
margin = Rect2(0, 8, 0, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3evh"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 1596, 720, 387)
margin = Rect2(0, 9, 0, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrjl"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 0, 720, 387)
margin = Rect2(0, 9, 0, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3un3"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 387, 720, 385)
margin = Rect2(0, 10, 0, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f6h"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 772, 720, 385)
margin = Rect2(0, 10, 0, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tvx"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 1157, 720, 383)
margin = Rect2(0, 11, 0, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_incsp"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 1540, 720, 383)
margin = Rect2(0, 11, 0, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5yl"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 1987, 720, 381)
margin = Rect2(0, 12, 0, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajvby"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 1987, 720, 381)
margin = Rect2(0, 12, 0, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eve66"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 1987, 720, 379)
margin = Rect2(0, 13, 0, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbhi"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 1987, 720, 379)
margin = Rect2(0, 13, 0, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemmx"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 2368, 720, 377)
margin = Rect2(0, 14, 0, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ptt"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 2368, 720, 375)
margin = Rect2(0, 15, 0, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gh7"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 2368, 720, 375)
margin = Rect2(0, 15, 0, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oek"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 2368, 720, 373)
margin = Rect2(0, 16, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r1xu"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 0, 720, 373)
margin = Rect2(0, 16, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35f0t"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 373, 720, 371)
margin = Rect2(0, 17, 0, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_aar24"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 744, 720, 371)
margin = Rect2(0, 17, 0, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vw35"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 1115, 720, 369)
margin = Rect2(0, 18, 0, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswm5"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 1484, 720, 369)
margin = Rect2(0, 18, 0, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx77j"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 1853, 720, 367)
margin = Rect2(0, 19, 0, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0b3a"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 2220, 720, 363)
margin = Rect2(0, 21, 0, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtoy6"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 2745, 720, 339)
margin = Rect2(0, 33, 0, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwml"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 2745, 720, 339)
margin = Rect2(0, 33, 0, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0l4"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 2745, 720, 337)
margin = Rect2(0, 34, 0, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwh8"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 2745, 720, 337)
margin = Rect2(0, 34, 0, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxj6a"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 2745, 720, 335)
margin = Rect2(0, 35, 0, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd6w0"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 3084, 720, 335)
margin = Rect2(0, 35, 0, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4shtx"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 3084, 720, 333)
margin = Rect2(0, 36, 0, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_psd1h"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 3084, 720, 333)
margin = Rect2(0, 36, 0, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiem0"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 3084, 720, 331)
margin = Rect2(0, 37, 0, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpq6"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 3084, 720, 331)
margin = Rect2(0, 37, 0, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_nydci"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 0, 720, 329)
margin = Rect2(0, 38, 0, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07ib"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 329, 720, 329)
margin = Rect2(0, 38, 0, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b2j3"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 658, 720, 327)
margin = Rect2(0, 39, 0, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wp4"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 985, 720, 327)
margin = Rect2(0, 39, 0, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqu2"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 1312, 720, 325)
margin = Rect2(0, 40, 0, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bid5y"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 1637, 720, 325)
margin = Rect2(0, 40, 0, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58unx"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 1962, 720, 323)
margin = Rect2(0, 41, 0, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_74g28"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 2285, 720, 311)
margin = Rect2(0, 47, 0, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f3i"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 2596, 720, 309)
margin = Rect2(0, 48, 0, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudbu"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 2905, 720, 309)
margin = Rect2(0, 48, 0, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdk2o"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 3419, 720, 307)
margin = Rect2(0, 49, 0, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajff2"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 3419, 720, 307)
margin = Rect2(0, 49, 0, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xc1"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 3419, 720, 287)
margin = Rect2(0, 59, 0, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cvb"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 3419, 720, 285)
margin = Rect2(0, 60, 0, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pksw"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 3419, 720, 285)
margin = Rect2(0, 60, 0, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mfq"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 3419, 720, 275)
margin = Rect2(0, 65, 0, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcdv"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 3726, 720, 273)
margin = Rect2(0, 66, 0, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikf5"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 3726, 720, 253)
margin = Rect2(0, 76, 0, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_io17e"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 3726, 720, 243)
margin = Rect2(0, 81, 0, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh4j"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 3726, 720, 223)
margin = Rect2(0, 91, 0, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgu0"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 3214, 720, 185)
margin = Rect2(0, 110, 0, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_70jrx"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 2583, 720, 161)
margin = Rect2(0, 122, 0, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhunb"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 3726, 720, 161)
margin = Rect2(0, 122, 0, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_c015v"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 3726, 720, 161)
margin = Rect2(0, 122, 0, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdin"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 3999, 720, 161)
margin = Rect2(0, 122, 0, 244)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksrb"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 3999, 720, 159)
margin = Rect2(0, 123, 0, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0g7"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 3999, 720, 159)
margin = Rect2(0, 123, 0, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrrg"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 3999, 720, 159)
margin = Rect2(0, 123, 0, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktng"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 3999, 720, 159)
margin = Rect2(0, 123, 0, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eaym"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 3999, 720, 157)
margin = Rect2(0, 124, 0, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmvdn"]
atlas = ExtResource("12_a81jn")
region = Rect2(0, 4160, 720, 157)
margin = Rect2(0, 124, 0, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ppt"]
atlas = ExtResource("12_a81jn")
region = Rect2(720, 4160, 720, 157)
margin = Rect2(0, 124, 0, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fat4"]
atlas = ExtResource("12_a81jn")
region = Rect2(1440, 4160, 720, 155)
margin = Rect2(0, 125, 0, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y00m"]
atlas = ExtResource("12_a81jn")
region = Rect2(2160, 4160, 720, 155)
margin = Rect2(0, 125, 0, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bet0"]
atlas = ExtResource("12_a81jn")
region = Rect2(2880, 4160, 720, 153)
margin = Rect2(0, 126, 0, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6c2"]
atlas = ExtResource("12_a81jn")
region = Rect2(3600, 4160, 720, 153)
margin = Rect2(0, 126, 0, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_11kal"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 0, 720, 151)
margin = Rect2(0, 127, 0, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1b2"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 151, 720, 149)
margin = Rect2(0, 128, 0, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07k2"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 300, 720, 149)
margin = Rect2(0, 128, 0, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpvv"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 449, 720, 147)
margin = Rect2(0, 129, 0, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42pb"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 596, 720, 145)
margin = Rect2(0, 130, 0, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e36a"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 741, 720, 142)
margin = Rect2(0, 132, 0, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutc8"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 883, 720, 139)
margin = Rect2(0, 133, 0, 266)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3ss"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 1022, 720, 136)
margin = Rect2(0, 135, 0, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vor"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 1158, 540, 131)
margin = Rect2(90, 137, 180, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8e0j"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 1289, 458, 125)
margin = Rect2(131, 140, 262, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khbb"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 1414, 466, 117)
margin = Rect2(127, 144, 254, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch010"]
atlas = ExtResource("12_a81jn")
region = Rect2(4320, 1531, 506, 97)
margin = Rect2(107, 154, 214, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_83cg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11cb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iporc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_328je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy24i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3evh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3un3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_incsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eve66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aar24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0b3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd6w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4shtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiem0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nydci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b2j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bid5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58unx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74g28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10f3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjgu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70jrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhunb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c015v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y00m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8e0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch010")
}],
"loop": false,
"name": &"ShucksText ShucksText",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_axive"]
font = ExtResource("21_a81jn")
font_size = 48
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="Stage" type="Node2D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_g6p3p")
cam = NodePath("cam")
default_cam_zoom = 0.5

[node name="cam" type="Camera2D" parent="."]
position = Vector2(640, 360)
offset = Vector2(0.401, 0)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="normal" type="Node2D" parent="."]

[node name="Bg" type="Sprite2D" parent="normal"]
position = Vector2(-1800, -1585)
texture = ExtResource("2_mgh57")
centered = false

[node name="Light" type="Sprite2D" parent="normal"]
position = Vector2(875, -1200)
texture = ExtResource("4_uwh8x")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(1.1, 1)

[node name="glow" type="Sprite2D" parent="normal/Parallax2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_53j1c")
position = Vector2(-1800, -1585)
texture = ExtResource("7_b4fms")
centered = false
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.8, 1)

[node name="chain" type="Sprite2D" parent="normal/Parallax2D2"]
z_index = 1
position = Vector2(-1800, -1585)
texture = ExtResource("9_snlug")
centered = false

[node name="chair" type="Node2D" parent="."]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="chair"]
scroll_scale = Vector2(1.1, 1)

[node name="Bg" type="Sprite2D" parent="chair/Parallax2D"]
position = Vector2(667, 345)
texture = ExtResource("14_akyyi")

[node name="Glow" type="Sprite2D" parent="chair"]
position = Vector2(667, 345)
texture = ExtResource("17_bwiev")

[node name="chair_dstg" parent="chair" instance=ExtResource("8_53j1c")]
position = Vector2(232, 1000)
scale = Vector2(2.2, 2.2)

[node name="Torture" type="Sprite2D" parent="chair"]
position = Vector2(667, 345)
texture = ExtResource("15_doeor")

[node name="Dark" type="Sprite2D" parent="chair"]
visible = false
position = Vector2(667, 345)
texture = ExtResource("16_53j1c")

[node name="chair marbin" parent="chair" instance=ExtResource("18_doeor")]
position = Vector2(843, 1218)

[node name="running" type="Node2D" parent="."]
visible = false

[node name="SparrowAtlas" type="AnimatedSprite2D" parent="running"]
position = Vector2(640, 360)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kyk2k")
animation = &"Running_Hall"
autoplay = "Running_Hall"
script = ExtResource("13_g8udu")
tex = ExtResource("12_x6lxs")
loop = true
metadata/_custom_type_script = "uid://nqu72cn7ch25"

[node name="run detg" parent="running" instance=ExtResource("14_g8udu")]
position = Vector2(-431, 283)

[node name="marv_run" parent="running" instance=ExtResource("25_4367u")]
position = Vector2(532, 482)

[node name="dad_position" type="Marker2D" parent="."]
position = Vector2(-200, -615)

[node name="gf_position" type="Marker2D" parent="."]
position = Vector2(1085, 0)

[node name="bf_position" type="Marker2D" parent="."]
position = Vector2(1500, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="cut" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_wssmt")
volume_db = -80.0

[node name="red" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("6_j60io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(640, 405)
sprite_frames = SubResource("SpriteFrames_wytbl")
animation = &""

[node name="DarknessAlt" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_1gwyy")
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("15_bwiev")
centered = false

[node name="DarknessRed" type="Sprite2D" parent="CanvasLayer"]
visible = false
material = SubResource("CanvasItemMaterial_q0w8m")
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("16_1gwyy")
centered = false

[node name="shucks" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(640, 360)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_83cg2")
animation = &"ShucksText ShucksText"
frame = 92
frame_progress = 1.0
speed_scale = 1.5
script = ExtResource("13_g8udu")
tex = ExtResource("12_a81jn")
metadata/_custom_type_script = "uid://nqu72cn7ch25"

[node name="Shucks_logo" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_axive")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="subtitles" type="Label" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -11.5
offset_right = -0.5
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
text = "D"
label_settings = SubResource("LabelSettings_axive")
horizontal_alignment = 1
vertical_alignment = 2

[node name="dad" parent="." instance=ExtResource("11_mea5d")]
position = Vector2(-10100, 2020)

[node name="bf" parent="." instance=ExtResource("12_snlug")]
position = Vector2(-9051, 1348)

[node name="dad2" parent="." instance=ExtResource("10_mea5d")]
position = Vector2(-11192, 1786)

[node name="dad3" parent="." instance=ExtResource("11_snlug")]
position = Vector2(-8960, 1867)

[node name="dad4" parent="." instance=ExtResource("12_wytbl")]
position = Vector2(-10643, 1334)

[node name="dad5" parent="." instance=ExtResource("10_mea5d")]
z_index = 4
position = Vector2(-9295, 1939)
