[gd_scene load_steps=114 format=3 uid="uid://o0wpvefcnolg"]

[ext_resource type="Script" uid="uid://c0hdfh5wadl7k" path="res://scenes/game/stages/shucks.gd" id="1_g6p3p"]
[ext_resource type="Texture2D" uid="uid://cqj5dkgikp2t0" path="res://assets/images/game/stages/shucks/bg.png" id="2_mgh57"]
[ext_resource type="VideoStream" uid="uid://cgvxbwvipeu80" path="res://assets/videos/shucks.ogv" id="3_wssmt"]
[ext_resource type="Texture2D" uid="uid://ce2k7x7ymcnq5" path="res://assets/images/game/stages/shucks/light.png" id="4_uwh8x"]
[ext_resource type="Texture2D" uid="uid://q4je5gl0cxfq" path="res://assets/images/game/stages/shucks/glow2.png" id="6_j60io"]
[ext_resource type="Texture2D" uid="uid://c05ia5il0pita" path="res://assets/images/game/stages/shucks/glow.png" id="7_b4fms"]
[ext_resource type="PackedScene" uid="uid://cnokjhfhqyhmj" path="res://scenes/game/characters/chair dbtg.tscn" id="8_53j1c"]
[ext_resource type="Texture2D" uid="uid://cjaidkuf7bjyo" path="res://assets/images/dbtg subscribe.png" id="8_snlug"]
[ext_resource type="Texture2D" uid="uid://chf31oj7vpoog" path="res://assets/images/game/stages/shucks/chain.png" id="9_snlug"]
[ext_resource type="PackedScene" uid="uid://bc07u7j1ox6ei" path="res://scenes/game/characters/dbtgShut.tscn" id="10_mea5d"]
[ext_resource type="PackedScene" uid="uid://q62pl7iph1as" path="res://scenes/game/characters/dbtgAppear.tscn" id="11_mea5d"]
[ext_resource type="PackedScene" uid="uid://dmdp6187vgvao" path="res://scenes/game/characters/marvinShut.tscn" id="11_snlug"]
[ext_resource type="PackedScene" uid="uid://dsfhyxsjoouh5" path="res://scenes/game/characters/marvinAppear.tscn" id="12_snlug"]
[ext_resource type="PackedScene" uid="uid://bmn2ewjjsarl8" path="res://scenes/game/characters/roseShut.tscn" id="12_wytbl"]
[ext_resource type="Texture2D" uid="uid://m8oruesdjek7" path="res://assets/images/game/stages/shucks/chair/bg.png" id="14_akyyi"]
[ext_resource type="Texture2D" uid="uid://d8thpwtepsaf" path="res://assets/images/game/stages/shucks/darkness alt.png" id="15_bwiev"]
[ext_resource type="Texture2D" uid="uid://c3ln13sabp5lt" path="res://assets/images/game/stages/shucks/chair/torture.png" id="15_doeor"]
[ext_resource type="Texture2D" uid="uid://wfjopqeaplxt" path="res://assets/images/game/stages/shucks/darkness red.png" id="16_1gwyy"]
[ext_resource type="Texture2D" uid="uid://gpn6kyamfi5l" path="res://assets/images/game/stages/shucks/chair/dark.png" id="16_53j1c"]
[ext_resource type="Texture2D" uid="uid://dw1fqj2htkmn3" path="res://assets/images/game/stages/shucks/chair/glow.png" id="17_bwiev"]
[ext_resource type="PackedScene" uid="uid://cu4qivbygv8vv" path="res://scenes/game/characters/marvin chair.tscn" id="18_doeor"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_53j1c"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76q"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bivr"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvie"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0o5"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r73w"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnlc"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h1w"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy4r"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bre17"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_88kup"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4e2"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8rc"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxao6"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0hv"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hrp"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_25m6f"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkawv"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32d4"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_287l7"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hoqd"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_555wk"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvna"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygr6"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vdk"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imgi"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hq2q"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcro"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gey"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxr0"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeloc"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_oina4"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rtx"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lca"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpr1"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83ru"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7sju"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxaso"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfcb"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqama"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwfh"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx377"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjgy"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6nc"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlll"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rap8"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5ty"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvl6"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj552"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsuf"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37hq"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sfq"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33bb"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7u7"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5fv"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrm8"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04hj"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ilh"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t6r"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rxa"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fu2m"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wos"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8w2"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mrd"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v7m"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudeu"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fl5o"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4q7"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kcv"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3i1"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7l6"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yibg"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3cj"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sa2"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2mn"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv44"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub60"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1vy"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_msp6k"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygo6"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcb5"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxlg"]
atlas = ExtResource("8_snlug")
region = Rect2(0, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopin"]
atlas = ExtResource("8_snlug")
region = Rect2(934, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1ku"]
atlas = ExtResource("8_snlug")
region = Rect2(1868, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wnq"]
atlas = ExtResource("8_snlug")
region = Rect2(2802, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyo0"]
atlas = ExtResource("8_snlug")
region = Rect2(3736, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiqw"]
atlas = ExtResource("8_snlug")
region = Rect2(4670, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l48"]
atlas = ExtResource("8_snlug")
region = Rect2(5604, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grgs"]
atlas = ExtResource("8_snlug")
region = Rect2(6538, 6300, 934, 630)

[sub_resource type="SpriteFrames" id="SpriteFrames_wytbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bre17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25m6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oina4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7sju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxaso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grgs")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1gwyy"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0w8m"]
blend_mode = 1

[node name="Stage" type="Node2D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_g6p3p")
cam = NodePath("cam")
default_cam_zoom = 0.5

[node name="cam" type="Camera2D" parent="."]
position = Vector2(640, 360)
offset = Vector2(0.401, 0)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="normal" type="Node2D" parent="."]

[node name="Bg" type="Sprite2D" parent="normal"]
position = Vector2(-1800, -1585)
texture = ExtResource("2_mgh57")
centered = false

[node name="Light" type="Sprite2D" parent="normal"]
position = Vector2(875, -1200)
texture = ExtResource("4_uwh8x")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(1.1, 1)

[node name="glow" type="Sprite2D" parent="normal/Parallax2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_53j1c")
position = Vector2(-1800, -1585)
texture = ExtResource("7_b4fms")
centered = false
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="normal"]
scroll_scale = Vector2(0.8, 1)

[node name="chain" type="Sprite2D" parent="normal/Parallax2D2"]
z_index = 1
position = Vector2(-1800, -1585)
texture = ExtResource("9_snlug")
centered = false

[node name="chair" type="Node2D" parent="."]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="chair"]
scroll_scale = Vector2(1.1, 1)

[node name="Bg" type="Sprite2D" parent="chair/Parallax2D"]
position = Vector2(667, 345)
texture = ExtResource("14_akyyi")

[node name="Glow" type="Sprite2D" parent="chair"]
position = Vector2(667, 345)
texture = ExtResource("17_bwiev")

[node name="chair_dstg" parent="chair" instance=ExtResource("8_53j1c")]
position = Vector2(232, 1000)
scale = Vector2(2.2, 2.2)

[node name="Torture" type="Sprite2D" parent="chair"]
position = Vector2(667, 345)
texture = ExtResource("15_doeor")

[node name="Dark" type="Sprite2D" parent="chair"]
visible = false
position = Vector2(667, 345)
texture = ExtResource("16_53j1c")

[node name="chair marbin" parent="chair" instance=ExtResource("18_doeor")]
position = Vector2(843, 1218)

[node name="dad_position" type="Marker2D" parent="."]
position = Vector2(-200, -615)

[node name="gf_position" type="Marker2D" parent="."]
position = Vector2(1085, 0)

[node name="bf_position" type="Marker2D" parent="."]
position = Vector2(1500, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="cut" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_wssmt")
volume_db = -80.0

[node name="red" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(640, 360)
texture = ExtResource("6_j60io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(640, 405)
sprite_frames = SubResource("SpriteFrames_wytbl")
autoplay = "default"
frame_progress = 0.468586

[node name="DarknessAlt" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("CanvasItemMaterial_1gwyy")
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("15_bwiev")
centered = false

[node name="DarknessRed" type="Sprite2D" parent="CanvasLayer"]
visible = false
material = SubResource("CanvasItemMaterial_q0w8m")
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("16_1gwyy")
centered = false

[node name="dad" parent="." instance=ExtResource("11_mea5d")]
position = Vector2(-10100, 2020)

[node name="bf" parent="." instance=ExtResource("12_snlug")]
position = Vector2(-9051, 1348)

[node name="dad2" parent="." instance=ExtResource("10_mea5d")]
position = Vector2(-11192, 1786)

[node name="dad3" parent="." instance=ExtResource("11_snlug")]
position = Vector2(-8960, 1867)

[node name="dad4" parent="." instance=ExtResource("12_wytbl")]
position = Vector2(-10643, 1334)

[node name="dad5" parent="." instance=ExtResource("10_mea5d")]
z_index = 4
position = Vector2(-9295, 1939)
