[gd_scene load_steps=5 format=3 uid="uid://f5ebwnwf35tu"]

[ext_resource type="Script" uid="uid://cat18erlgav2c" path="res://scenes/game/field/strumline.gd" id="1_tmmfn"]
[ext_resource type="SpriteFrames" uid="uid://ddtvamobj6n66" path="res://assets/ui/funkin/strums.xml" id="2_tsar0"]
[ext_resource type="Script" uid="uid://dx4nabxjsogar" path="res://scenes/game/field/strumarrow.gd" id="3_a0524"]
[ext_resource type="Script" uid="uid://8lrrpgr2667m" path="res://scenes/game/field/noteField.gd" id="4_fkea3"]

[node name="Strumline" type="Node2D"]
script = ExtResource("1_tmmfn")

[node name="receptors" type="Node2D" parent="."]
use_parent_material = true

[node name="left" type="AnimatedSprite2D" parent="receptors"]
use_parent_material = true
position = Vector2(-166, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_tsar0")
animation = &"left static"
script = ExtResource("3_a0524")

[node name="down" type="AnimatedSprite2D" parent="receptors"]
use_parent_material = true
position = Vector2(-55, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_tsar0")
animation = &"left static"
script = ExtResource("3_a0524")

[node name="up" type="AnimatedSprite2D" parent="receptors"]
use_parent_material = true
position = Vector2(56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_tsar0")
animation = &"left static"
script = ExtResource("3_a0524")

[node name="right" type="AnimatedSprite2D" parent="receptors"]
use_parent_material = true
position = Vector2(167, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_tsar0")
animation = &"left static"
script = ExtResource("3_a0524")

[node name="notes" type="Node2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
script = ExtResource("4_fkea3")
