[gd_scene load_steps=6 format=3 uid="uid://krk3cgc1h8vw"]

[ext_resource type="SpriteFrames" uid="uid://bl42m0qtlpluu" path="res://assets/ui/funkin/strums.res" id="1_5t0ju"]
[ext_resource type="Script" uid="uid://dx4nabxjsogar" path="res://scenes/game/field/strum_arrow.gd" id="2_5t0ju"]
[ext_resource type="Texture2D" uid="uid://b41yoclidjcfq" path="res://icon.svg" id="3_yt3om"]
[ext_resource type="Texture2D" uid="uid://00q6vqo4ygeq" path="res://assets/images/menus/menuDesat.png" id="4_kww6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t0ju"]
size = Vector2(320, 720)

[node name="4k" type="Node2D"]

[node name="Left" type="AnimatedSprite2D" parent="."]
position = Vector2(-168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"left static"
frame_progress = 1.0
script = ExtResource("2_5t0ju")

[node name="Down" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"down static"
frame_progress = 1.0
script = ExtResource("2_5t0ju")
direction = "down"

[node name="Up" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"up static"
frame_progress = 1.0
script = ExtResource("2_5t0ju")
direction = "up"

[node name="Right" type="AnimatedSprite2D" parent="."]
position = Vector2(168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"right static"
frame_progress = 1.0
script = ExtResource("2_5t0ju")
direction = "right"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(96, 296)
texture_normal = ExtResource("3_yt3om")
texture_pressed = ExtResource("4_kww6c")
shape = SubResource("RectangleShape2D_5t0ju")
action = "4k_left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(416, 296)
texture_normal = ExtResource("3_yt3om")
texture_pressed = ExtResource("4_kww6c")
shape = SubResource("RectangleShape2D_5t0ju")
action = "4k_down"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(736, 296)
texture_normal = ExtResource("3_yt3om")
texture_pressed = ExtResource("4_kww6c")
shape = SubResource("RectangleShape2D_5t0ju")
action = "4k_up"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1056, 296)
texture_normal = ExtResource("3_yt3om")
texture_pressed = ExtResource("4_kww6c")
shape = SubResource("RectangleShape2D_5t0ju")
action = "4k_right"
visibility_mode = 1
