[gd_scene load_steps=3 format=3 uid="uid://krk3cgc1h8vw"]

[ext_resource type="SpriteFrames" uid="uid://bl42m0qtlpluu" path="res://assets/ui/funkin/strums.res" id="1_5t0ju"]
[ext_resource type="Script" uid="uid://dx4nabxjsogar" path="res://scenes/game/field/strum_arrow.gd" id="2_5t0ju"]

[node name="4k" type="Node2D"]

[node name="Left" type="AnimatedSprite2D" parent="."]
position = Vector2(-168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"left static"
script = ExtResource("2_5t0ju")

[node name="Down" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"down static"
script = ExtResource("2_5t0ju")
direction = "down"

[node name="Up" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"up static"
script = ExtResource("2_5t0ju")
direction = "up"

[node name="Right" type="AnimatedSprite2D" parent="."]
position = Vector2(168, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_5t0ju")
animation = &"right static"
script = ExtResource("2_5t0ju")
direction = "right"
