[gd_scene load_steps=12 format=3 uid="uid://6g0g7sysdnii"]

[ext_resource type="Script" uid="uid://dq2aornxvliqg" path="res://scenes/game/stages/allfinal/act_2.gd" id="1_iw40u"]
[ext_resource type="Texture2D" uid="uid://dt7gu7fkigq5r" path="res://assets/images/game/stages/allfinal/act2/act2.png" id="2_6e6fq"]
[ext_resource type="SpriteFrames" uid="uid://byews27s1fh53" path="res://assets/images/game/stages/allfinal/act2/act2_static.xml" id="3_iw40u"]
[ext_resource type="Texture2D" uid="uid://82j6xxrweuo1" path="res://assets/images/game/stages/allfinal/act2/act2_scroll1.png" id="4_oga78"]
[ext_resource type="Texture2D" uid="uid://oki4s6oi5spg" path="res://assets/images/game/stages/allfinal/act2/act2_pipes_far.png" id="5_v8cwn"]
[ext_resource type="Texture2D" uid="uid://c8kosnss6xoaw" path="res://assets/images/game/stages/allfinal/act2/act2_abyss_gradient.png" id="6_rblkq"]
[ext_resource type="Texture2D" uid="uid://4jlp1v8x0hk6" path="res://assets/images/game/stages/allfinal/act2/act2_pipes_close.png" id="7_axtoh"]
[ext_resource type="Texture2D" uid="uid://bi88o3jotnlil" path="res://assets/images/game/stages/allfinal/act2/act2_pipes_lgbf.png" id="8_hhda6"]
[ext_resource type="Texture2D" uid="uid://dssb6xaimwfqd" path="res://assets/images/game/stages/allfinal/act2/act2_pipes_waryosh.png" id="9_wl4tt"]
[ext_resource type="PackedScene" uid="uid://bfnc5o20k64j1" path="res://scenes/game/characters/bf_behind.tscn" id="10_6e6fq"]
[ext_resource type="PackedScene" uid="uid://cd48eb6grv8gd" path="res://scenes/game/characters/omega.tscn" id="10_iw40u"]

[node name="act 2" type="Node2D"]
script = ExtResource("1_iw40u")

[node name="over" type="CanvasLayer" parent="."]

[node name="Act2" type="Sprite2D" parent="over"]
position = Vector2(640, 360)
texture = ExtResource("2_6e6fq")

[node name="02-02" type="Parallax2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="02-02"]
position = Vector2(-70, -360)
scale = Vector2(1.75, 1.75)
sprite_frames = ExtResource("3_iw40u")
animation = &"act2stat"
autoplay = "act2stat"
frame_progress = 0.489574
centered = false

[node name="03-03" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(2240, 0)
autoscroll = Vector2(100, 0)
repeat_times = 3

[node name="Act2Scroll1" type="Sprite2D" parent="03-03"]
position = Vector2(-300, -500)
texture = ExtResource("4_oga78")
centered = false

[node name="pipe shit" type="Node2D" parent="."]

[node name="06-06" type="Parallax2D" parent="pipe shit"]
scroll_scale = Vector2(0.6, 0.6)

[node name="Act2PipesFar" type="Sprite2D" parent="pipe shit/06-06"]
position = Vector2(-500, -270)
texture = ExtResource("5_v8cwn")
centered = false

[node name="Act2AbyssGradient" type="Sprite2D" parent="pipe shit/06-06"]
visible = false
position = Vector2(-500, -425)
texture = ExtResource("6_rblkq")

[node name="08-08" type="Parallax2D" parent="pipe shit"]
scroll_scale = Vector2(0.8, 0.8)

[node name="Act2PipesClose" type="Sprite2D" parent="pipe shit/08-08"]
position = Vector2(-500, -320)
texture = ExtResource("7_axtoh")
centered = false

[node name="09-09" type="Parallax2D" parent="pipe shit"]
scroll_scale = Vector2(0.9, 0.9)

[node name="Act2PipesLgbf" type="Sprite2D" parent="pipe shit/09-09"]
position = Vector2(-600, 240)
texture = ExtResource("8_hhda6")
centered = false

[node name="095-095" type="Parallax2D" parent="pipe shit"]
scroll_scale = Vector2(0.95, 0.95)

[node name="Act2PipesWaryosh" type="Sprite2D" parent="pipe shit/095-095"]
position = Vector2(-740, 540)
texture = ExtResource("9_wl4tt")
centered = false

[node name="Act2PipesWaryosh 2" type="Sprite2D" parent="pipe shit/095-095"]
position = Vector2(-460, 540)
texture = ExtResource("9_wl4tt")
centered = false
flip_h = true

[node name="Act2PipesLgbf" type="Sprite2D" parent="."]
position = Vector2(-630, -80)
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_hhda6")
centered = false

[node name="dad" parent="." instance=ExtResource("10_iw40u")]
position = Vector2(617, 739)

[node name="boyfrie" parent="." instance=ExtResource("10_6e6fq")]
position = Vector2(706, 1020)
