[gd_scene load_steps=5 format=3 uid="uid://qvpd1n7acunr"]

[ext_resource type="Script" uid="uid://bkt2kx7lyad8" path="res://scenes/menus/free_play.gd" id="1_8le71"]
[ext_resource type="Texture2D" uid="uid://00q6vqo4ygeq" path="res://assets/images/menus/menuDesat.png" id="1_y8dq1"]
[ext_resource type="FontFile" uid="uid://c5chw3mxyist4" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="3_kbhff"]

[sub_resource type="LabelSettings" id="LabelSettings_bfb2o"]
font = ExtResource("3_kbhff")
font_size = 24
shadow_offset = Vector2(4, 4)

[node name="FreePlay" type="Node2D"]
script = ExtResource("1_8le71")
list = Array[String](["bopeebo", "fresh", "dadbattle", "spookeez", "south", "pico", "philly-nice", "blammed", "satin-panties", "high", "milf", "roses", "thorns", "guns", "stress"])

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(640, 360)
texture = ExtResource("1_y8dq1")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 150.0
color = Color(0, 0, 0, 0.4)

[node name="Label" type="Label" parent="Parallax2D/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "penis"
label_settings = SubResource("LabelSettings_bfb2o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Parallax2D"]
offset_left = 824.0
offset_right = 952.0
offset_bottom = 150.0
text = "open modifiers"

[node name="songs" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, -360)
position_smoothing_enabled = true
position_smoothing_speed = 9.0

[connection signal="button_down" from="Parallax2D/Button" to="." method="open_game_mods_menu"]
