[gd_scene load_steps=93 format=3 uid="uid://cvk4hy2jbxbec"]

[ext_resource type="Script" uid="uid://c78u5ytlo2s0s" path="res://scenes/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Texture2D" uid="uid://c5p07owa88fil" path="res://assets/images/menus/menuBG.png" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://cjaidkuf7bjyo" path="res://assets/images/dbtg subscribe.png" id="3_2o76q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o76q"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bivr"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvie"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0o5"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r73w"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnlc"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h1w"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_euy4r"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 0, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bre17"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_88kup"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4e2"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w8rc"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxao6"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0hv"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hrp"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_25m6f"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 630, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkawv"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_w32d4"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_287l7"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hoqd"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_555wk"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvna"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygr6"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vdk"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 1260, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6imgi"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hq2q"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcro"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gey"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxr0"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeloc"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_oina4"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rtx"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 1890, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_37lca"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpr1"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83ru"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7sju"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxaso"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfcb"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqama"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwfh"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 2520, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx377"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjgy"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6nc"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlll"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rap8"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5ty"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvl6"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj552"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 3150, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsuf"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37hq"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5sfq"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33bb"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7u7"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5fv"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrm8"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04hj"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 3780, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ilh"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t6r"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rxa"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fu2m"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wos"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8w2"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mrd"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v7m"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 4410, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudeu"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fl5o"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4q7"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kcv"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3i1"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7l6"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yibg"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3cj"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 5040, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sa2"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2mn"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv44"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub60"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1vy"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_msp6k"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygo6"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcb5"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 5670, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxlg"]
atlas = ExtResource("3_2o76q")
region = Rect2(0, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopin"]
atlas = ExtResource("3_2o76q")
region = Rect2(934, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1ku"]
atlas = ExtResource("3_2o76q")
region = Rect2(1868, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wnq"]
atlas = ExtResource("3_2o76q")
region = Rect2(2802, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyo0"]
atlas = ExtResource("3_2o76q")
region = Rect2(3736, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiqw"]
atlas = ExtResource("3_2o76q")
region = Rect2(4670, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7l48"]
atlas = ExtResource("3_2o76q")
region = Rect2(5604, 6300, 934, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grgs"]
atlas = ExtResource("3_2o76q")
region = Rect2(6538, 6300, 934, 630)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbegt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bre17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25m6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w32d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6imgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oina4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7sju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxaso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rap8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5sfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ilh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7l48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grgs")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ovrgc")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(640, 360)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_xqga4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.06)
position = Vector2(553, 405)
sprite_frames = SubResource("SpriteFrames_kbegt")
autoplay = "default"
frame_progress = 0.753443

[node name="options" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
