[gd_scene load_steps=18 format=3 uid="uid://cvk4hy2jbxbec"]

[ext_resource type="Script" uid="uid://c78u5ytlo2s0s" path="res://scenes/menus/main_menu.gd" id="1_ovrgc"]
[ext_resource type="Texture2D" uid="uid://c5p07owa88fil" path="res://assets/images/menus/menuBG.png" id="1_xqga4"]
[ext_resource type="Script" uid="uid://nqu72cn7ch25" path="res://scripts/sparrow_atlas.gd" id="3_2o76q"]
[ext_resource type="Texture2D" uid="uid://cp2xbouajrv7f" path="res://assets/images/game/notestyles/funkin/notes.png" id="3_6bivr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkfu"]
atlas = ExtResource("3_6bivr")
region = Rect2(106, 382, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_us66a"]
atlas = ExtResource("3_6bivr")
region = Rect2(0, 0, 157, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajfi"]
atlas = ExtResource("3_6bivr")
region = Rect2(106, 315, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i161"]
atlas = ExtResource("3_6bivr")
region = Rect2(212, 321, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2qcn"]
atlas = ExtResource("3_6bivr")
region = Rect2(160, 160, 154, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihq4u"]
atlas = ExtResource("3_6bivr")
region = Rect2(159, 321, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vr4j"]
atlas = ExtResource("3_6bivr")
region = Rect2(0, 382, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sv8"]
atlas = ExtResource("3_6bivr")
region = Rect2(160, 0, 154, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5iqn"]
atlas = ExtResource("3_6bivr")
region = Rect2(0, 315, 50, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqc3"]
atlas = ExtResource("3_6bivr")
region = Rect2(53, 382, 50, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqcg"]
atlas = ExtResource("3_6bivr")
region = Rect2(0, 157, 157, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh4no"]
atlas = ExtResource("3_6bivr")
region = Rect2(53, 315, 50, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_n54k0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkfu")
}],
"loop": false,
"name": &"down hold",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us66a")
}],
"loop": false,
"name": &"down note",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajfi")
}],
"loop": false,
"name": &"down tail",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i161")
}],
"loop": false,
"name": &"left hold",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2qcn")
}],
"loop": false,
"name": &"left note",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihq4u")
}],
"loop": false,
"name": &"left tail",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vr4j")
}],
"loop": false,
"name": &"right hold",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sv8")
}],
"loop": false,
"name": &"right note",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5iqn")
}],
"loop": false,
"name": &"right tail",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqc3")
}],
"loop": false,
"name": &"up hold",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqcg")
}],
"loop": false,
"name": &"up note",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh4no")
}],
"loop": false,
"name": &"up tail",
"speed": 24.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ovrgc")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="bg" type="Sprite2D" parent="Parallax2D"]
position = Vector2(640, 360)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_xqga4")

[node name="options" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SparrowAtlas" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n54k0")
animation = &"left hold"
script = ExtResource("3_2o76q")
tex = ExtResource("3_6bivr")
metadata/_custom_type_script = "uid://nqu72cn7ch25"
