[gd_scene load_steps=11 format=3 uid="uid://bygrvve2uo80d"]

[ext_resource type="Script" uid="uid://djgniku7qmhyy" path="res://scenes/menus/options_menu.gd" id="1_7rumi"]
[ext_resource type="Texture2D" uid="uid://b7k04rhmeotrs" path="res://assets/images/menus/menuDesat_Invert.png" id="1_bp0ux"]
[ext_resource type="PackedScene" uid="uid://b2o3068kf47k" path="res://scenes/menus/pages/performance_page.tscn" id="2_3aff8"]
[ext_resource type="PackedScene" uid="uid://c0yxyjiwx4a44" path="res://scenes/menus/pages/gameplay_page.tscn" id="2_7rumi"]
[ext_resource type="FontFile" uid="uid://bnkl77r32hsc5" path="res://assets/fonts/funkin.ttf" id="8_tiokm"]

[sub_resource type="Shader" id="Shader_bp0ux"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60mby"]
shader = SubResource("Shader_bp0ux")

[sub_resource type="LabelSettings" id="LabelSettings_dwjoh"]
font = ExtResource("8_tiokm")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_erhyl"]
font = ExtResource("8_tiokm")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tiokm"]
font = ExtResource("8_tiokm")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="OptionsMenu" type="Node2D"]
script = ExtResource("1_7rumi")
page_scenes = Array[PackedScene]([ExtResource("2_7rumi"), ExtResource("2_3aff8"), ExtResource("2_3aff8")])

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="MenuDesat" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.792037, 0.684886, 1, 1)
material = SubResource("ShaderMaterial_60mby")
position = Vector2(640, 360)
texture = ExtResource("1_bp0ux")

[node name="pages" type="VBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="Gameplay" type="Label" parent="pages"]
layout_mode = 2
text = "Gameplay (WIP)"
label_settings = SubResource("LabelSettings_dwjoh")
horizontal_alignment = 1

[node name="Performance" type="Label" parent="pages"]
layout_mode = 2
text = "Performance (WIP)"
label_settings = SubResource("LabelSettings_erhyl")
horizontal_alignment = 1

[node name="User Interface" type="Label" parent="pages"]
layout_mode = 2
text = "User Interface (NOT DONE)"
label_settings = SubResource("LabelSettings_tiokm")
horizontal_alignment = 1

[node name="camera" type="Camera2D" parent="."]
position = Vector2(640, 360)
